vendor_name = ModelSim
source_file = 1, /home/luka/SoC/25b-soc-entrega-1-lukafig/Lab1_FPGA_RTL.vhd
source_file = 1, /home/luka/SoC/25b-soc-entrega-1-lukafig/Lab1_FPGA_RTL.sdc
source_file = 1, /home/luka/SoC/25b-soc-entrega-1-lukafig/stepmotor.vhd
source_file = 1, /home/luka/SoC/25b-soc-entrega-1-lukafig/toplevel.vhd
source_file = 1, /home/luka/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/luka/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/luka/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/luka/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/luka/SoC/25b-soc-entrega-1-lukafig/db/Lab1_FPGA_RTL.cbx.xml
design_name = toplevel
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, toplevel, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, toplevel, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, toplevel, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, toplevel, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, toplevel, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, toplevel, 1
instance = comp, \fpga_led_pio[6]~output , fpga_led_pio[6]~output, toplevel, 1
instance = comp, \fpga_led_pio[7]~output , fpga_led_pio[7]~output, toplevel, 1
instance = comp, \fpga_led_pio[8]~output , fpga_led_pio[8]~output, toplevel, 1
instance = comp, \fpga_led_pio[9]~output , fpga_led_pio[9]~output, toplevel, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, toplevel, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, toplevel, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, toplevel, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, toplevel, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, toplevel, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, toplevel, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, toplevel, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, toplevel, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, toplevel, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, toplevel, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, toplevel, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, toplevel, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, toplevel, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, toplevel, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, toplevel, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, toplevel, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, toplevel, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, toplevel, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, toplevel, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, toplevel, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, toplevel, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, toplevel, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, toplevel, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, toplevel, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, toplevel, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, toplevel, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, toplevel, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, toplevel, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, toplevel, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, toplevel, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, toplevel, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, toplevel, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, toplevel, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, toplevel, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, toplevel, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, toplevel, 1
instance = comp, \fpga_switch_pio[0]~input , fpga_switch_pio[0]~input, toplevel, 1
instance = comp, \fpga_switch_pio[1]~input , fpga_switch_pio[1]~input, toplevel, 1
instance = comp, \fpga_switch_pio[2]~input , fpga_switch_pio[2]~input, toplevel, 1
instance = comp, \fpga_switch_pio[3]~input , fpga_switch_pio[3]~input, toplevel, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, toplevel, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, toplevel, 1
instance = comp, \u_motor|step_idx[0]~2 , u_motor|step_idx[0]~2, toplevel, 1
instance = comp, \u_motor|Add2~5 , u_motor|Add2~5, toplevel, 1
instance = comp, \u_motor|cnt[5]~0 , u_motor|cnt[5]~0, toplevel, 1
instance = comp, \u_motor|cnt[0] , u_motor|cnt[0], toplevel, 1
instance = comp, \u_motor|Add2~77 , u_motor|Add2~77, toplevel, 1
instance = comp, \u_motor|cnt[1] , u_motor|cnt[1], toplevel, 1
instance = comp, \u_motor|Add2~73 , u_motor|Add2~73, toplevel, 1
instance = comp, \u_motor|cnt[2] , u_motor|cnt[2], toplevel, 1
instance = comp, \u_motor|Add2~69 , u_motor|Add2~69, toplevel, 1
instance = comp, \u_motor|cnt[3] , u_motor|cnt[3], toplevel, 1
instance = comp, \u_motor|Add2~65 , u_motor|Add2~65, toplevel, 1
instance = comp, \u_motor|cnt[4] , u_motor|cnt[4], toplevel, 1
instance = comp, \u_motor|Add2~57 , u_motor|Add2~57, toplevel, 1
instance = comp, \u_motor|cnt[5] , u_motor|cnt[5], toplevel, 1
instance = comp, \u_motor|Add2~81 , u_motor|Add2~81, toplevel, 1
instance = comp, \u_motor|cnt[6] , u_motor|cnt[6], toplevel, 1
instance = comp, \u_motor|Add2~61 , u_motor|Add2~61, toplevel, 1
instance = comp, \u_motor|cnt[7] , u_motor|cnt[7], toplevel, 1
instance = comp, \u_motor|Add2~85 , u_motor|Add2~85, toplevel, 1
instance = comp, \u_motor|cnt[8] , u_motor|cnt[8], toplevel, 1
instance = comp, \u_motor|Add2~17 , u_motor|Add2~17, toplevel, 1
instance = comp, \u_motor|cnt[9] , u_motor|cnt[9], toplevel, 1
instance = comp, \u_motor|Add2~41 , u_motor|Add2~41, toplevel, 1
instance = comp, \u_motor|cnt[10] , u_motor|cnt[10], toplevel, 1
instance = comp, \u_motor|Add2~25 , u_motor|Add2~25, toplevel, 1
instance = comp, \u_motor|cnt[11] , u_motor|cnt[11], toplevel, 1
instance = comp, \u_motor|Add2~29 , u_motor|Add2~29, toplevel, 1
instance = comp, \u_motor|cnt[12] , u_motor|cnt[12], toplevel, 1
instance = comp, \u_motor|Add2~21 , u_motor|Add2~21, toplevel, 1
instance = comp, \u_motor|cnt[13] , u_motor|cnt[13], toplevel, 1
instance = comp, \u_motor|Add2~89 , u_motor|Add2~89, toplevel, 1
instance = comp, \u_motor|cnt[14] , u_motor|cnt[14], toplevel, 1
instance = comp, \u_motor|Add2~9 , u_motor|Add2~9, toplevel, 1
instance = comp, \u_motor|cnt[15] , u_motor|cnt[15], toplevel, 1
instance = comp, \u_motor|Add2~93 , u_motor|Add2~93, toplevel, 1
instance = comp, \u_motor|cnt[16] , u_motor|cnt[16], toplevel, 1
instance = comp, \u_motor|Add2~33 , u_motor|Add2~33, toplevel, 1
instance = comp, \u_motor|cnt[17] , u_motor|cnt[17], toplevel, 1
instance = comp, \u_motor|Add2~13 , u_motor|Add2~13, toplevel, 1
instance = comp, \u_motor|cnt[18] , u_motor|cnt[18], toplevel, 1
instance = comp, \u_motor|Equal0~1 , u_motor|Equal0~1, toplevel, 1
instance = comp, \u_motor|Add2~45 , u_motor|Add2~45, toplevel, 1
instance = comp, \u_motor|cnt[19] , u_motor|cnt[19], toplevel, 1
instance = comp, \u_motor|Add2~49 , u_motor|Add2~49, toplevel, 1
instance = comp, \u_motor|cnt[20] , u_motor|cnt[20], toplevel, 1
instance = comp, \u_motor|Add2~37 , u_motor|Add2~37, toplevel, 1
instance = comp, \u_motor|cnt[21] , u_motor|cnt[21], toplevel, 1
instance = comp, \u_motor|Add2~1 , u_motor|Add2~1, toplevel, 1
instance = comp, \u_motor|cnt[22] , u_motor|cnt[22], toplevel, 1
instance = comp, \u_motor|Add2~53 , u_motor|Add2~53, toplevel, 1
instance = comp, \u_motor|cnt[23] , u_motor|cnt[23], toplevel, 1
instance = comp, \u_motor|Equal0~3 , u_motor|Equal0~3, toplevel, 1
instance = comp, \u_motor|Equal0~2 , u_motor|Equal0~2, toplevel, 1
instance = comp, \u_motor|Equal0~5 , u_motor|Equal0~5, toplevel, 1
instance = comp, \u_motor|Equal0~4 , u_motor|Equal0~4, toplevel, 1
instance = comp, \u_motor|Equal0~0 , u_motor|Equal0~0, toplevel, 1
instance = comp, \u_motor|Equal0~6 , u_motor|Equal0~6, toplevel, 1
instance = comp, \u_motor|step_idx[1]~0 , u_motor|step_idx[1]~0, toplevel, 1
instance = comp, \u_motor|step_idx[0] , u_motor|step_idx[0], toplevel, 1
instance = comp, \u_motor|step_idx~1 , u_motor|step_idx~1, toplevel, 1
instance = comp, \u_motor|step_idx[1] , u_motor|step_idx[1], toplevel, 1
instance = comp, \u_motor|phase[0]~0 , u_motor|phase[0]~0, toplevel, 1
instance = comp, \u_motor|phase[1]~1 , u_motor|phase[1]~1, toplevel, 1
instance = comp, \u_motor|phase[2]~2 , u_motor|phase[2]~2, toplevel, 1
instance = comp, \u_motor|phase[3]~3 , u_motor|phase[3]~3, toplevel, 1
instance = comp, \fpga_switch_pio[4]~input , fpga_switch_pio[4]~input, toplevel, 1
instance = comp, \fpga_switch_pio[5]~input , fpga_switch_pio[5]~input, toplevel, 1
instance = comp, \fpga_switch_pio[6]~input , fpga_switch_pio[6]~input, toplevel, 1
instance = comp, \fpga_switch_pio[7]~input , fpga_switch_pio[7]~input, toplevel, 1
instance = comp, \fpga_switch_pio[8]~input , fpga_switch_pio[8]~input, toplevel, 1
instance = comp, \fpga_switch_pio[9]~input , fpga_switch_pio[9]~input, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, toplevel, 1
