// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "08/25/2025 10:52:23"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module toplevel (
	fpga_clk_50,
	fpga_switch_pio,
	fpga_led_pio,
	GPIO);
input 	fpga_clk_50;
input 	[9:0] fpga_switch_pio;
output 	[9:0] fpga_led_pio;
output 	[35:0] GPIO;

// Design Ports Information
// fpga_switch_pio[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_switch_pio[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_switch_pio[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_switch_pio[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_switch_pio[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_switch_pio[9]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_led_pio[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[1]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[2]	=>  Location: PIN_AC23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[3]	=>  Location: PIN_AD24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[4]	=>  Location: PIN_AG25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[5]	=>  Location: PIN_AF25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[6]	=>  Location: PIN_AE24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[7]	=>  Location: PIN_AF24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[8]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_led_pio[9]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[0]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[1]	=>  Location: PIN_AK2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[2]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[3]	=>  Location: PIN_AK3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[4]	=>  Location: PIN_AJ1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[5]	=>  Location: PIN_AJ2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[6]	=>  Location: PIN_AH2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[7]	=>  Location: PIN_AH3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[8]	=>  Location: PIN_AH4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[9]	=>  Location: PIN_AH5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[10]	=>  Location: PIN_AG1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[11]	=>  Location: PIN_AG2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[12]	=>  Location: PIN_AG3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[13]	=>  Location: PIN_AG5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[14]	=>  Location: PIN_AG6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[15]	=>  Location: PIN_AG7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[16]	=>  Location: PIN_AG8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[17]	=>  Location: PIN_AF4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[18]	=>  Location: PIN_AF5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[19]	=>  Location: PIN_AF6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[20]	=>  Location: PIN_AF8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[21]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[22]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[23]	=>  Location: PIN_AE7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[24]	=>  Location: PIN_AE9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[25]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[26]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[27]	=>  Location: PIN_AD7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[28]	=>  Location: PIN_AD9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[29]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[30]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[31]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[32]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[33]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[34]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// GPIO[35]	=>  Location: PIN_AA12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// fpga_switch_pio[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_switch_pio[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_switch_pio[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_switch_pio[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fpga_clk_50	=>  Location: PIN_Y26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \fpga_switch_pio[4]~input_o ;
wire \fpga_switch_pio[5]~input_o ;
wire \fpga_switch_pio[6]~input_o ;
wire \fpga_switch_pio[7]~input_o ;
wire \fpga_switch_pio[8]~input_o ;
wire \fpga_switch_pio[9]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \fpga_switch_pio[0]~input_o ;
wire \fpga_switch_pio[1]~input_o ;
wire \fpga_switch_pio[2]~input_o ;
wire \fpga_switch_pio[3]~input_o ;
wire \fpga_clk_50~input_o ;
wire \fpga_clk_50~inputCLKENA0_outclk ;
wire \u_motor|step_idx[0]~2_combout ;
wire \u_motor|Add2~5_sumout ;
wire \u_motor|cnt[5]~0_combout ;
wire \u_motor|Add2~6 ;
wire \u_motor|Add2~77_sumout ;
wire \u_motor|Add2~78 ;
wire \u_motor|Add2~73_sumout ;
wire \u_motor|Add2~74 ;
wire \u_motor|Add2~69_sumout ;
wire \u_motor|Add2~70 ;
wire \u_motor|Add2~65_sumout ;
wire \u_motor|Add2~66 ;
wire \u_motor|Add2~57_sumout ;
wire \u_motor|Add2~58 ;
wire \u_motor|Add2~81_sumout ;
wire \u_motor|Add2~82 ;
wire \u_motor|Add2~61_sumout ;
wire \u_motor|Add2~62 ;
wire \u_motor|Add2~85_sumout ;
wire \u_motor|Add2~86 ;
wire \u_motor|Add2~17_sumout ;
wire \u_motor|Add2~18 ;
wire \u_motor|Add2~41_sumout ;
wire \u_motor|Add2~42 ;
wire \u_motor|Add2~25_sumout ;
wire \u_motor|Add2~26 ;
wire \u_motor|Add2~29_sumout ;
wire \u_motor|Add2~30 ;
wire \u_motor|Add2~21_sumout ;
wire \u_motor|Add2~22 ;
wire \u_motor|Add2~89_sumout ;
wire \u_motor|Add2~90 ;
wire \u_motor|Add2~9_sumout ;
wire \u_motor|Add2~10 ;
wire \u_motor|Add2~93_sumout ;
wire \u_motor|Add2~94 ;
wire \u_motor|Add2~33_sumout ;
wire \u_motor|Add2~34 ;
wire \u_motor|Add2~13_sumout ;
wire \u_motor|Equal0~1_combout ;
wire \u_motor|Add2~14 ;
wire \u_motor|Add2~45_sumout ;
wire \u_motor|Add2~46 ;
wire \u_motor|Add2~49_sumout ;
wire \u_motor|Add2~50 ;
wire \u_motor|Add2~37_sumout ;
wire \u_motor|Add2~38 ;
wire \u_motor|Add2~1_sumout ;
wire \u_motor|Add2~2 ;
wire \u_motor|Add2~53_sumout ;
wire \u_motor|Equal0~3_combout ;
wire \u_motor|Equal0~2_combout ;
wire \u_motor|Equal0~5_combout ;
wire \u_motor|Equal0~4_combout ;
wire \u_motor|Equal0~0_combout ;
wire \u_motor|Equal0~6_combout ;
wire \u_motor|step_idx[1]~0_combout ;
wire \u_motor|step_idx~1_combout ;
wire \u_motor|phase[0]~0_combout ;
wire \u_motor|phase[1]~1_combout ;
wire \u_motor|phase[2]~2_combout ;
wire \u_motor|phase[3]~3_combout ;
wire [1:0] \u_motor|step_idx ;
wire [23:0] \u_motor|cnt ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \fpga_led_pio[0]~output (
	.i(\fpga_switch_pio[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[0]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[0]~output .bus_hold = "false";
defparam \fpga_led_pio[0]~output .open_drain_output = "false";
defparam \fpga_led_pio[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \fpga_led_pio[1]~output (
	.i(\fpga_switch_pio[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[1]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[1]~output .bus_hold = "false";
defparam \fpga_led_pio[1]~output .open_drain_output = "false";
defparam \fpga_led_pio[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \fpga_led_pio[2]~output (
	.i(\fpga_switch_pio[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[2]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[2]~output .bus_hold = "false";
defparam \fpga_led_pio[2]~output .open_drain_output = "false";
defparam \fpga_led_pio[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \fpga_led_pio[3]~output (
	.i(\fpga_switch_pio[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[3]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[3]~output .bus_hold = "false";
defparam \fpga_led_pio[3]~output .open_drain_output = "false";
defparam \fpga_led_pio[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \fpga_led_pio[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[4]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[4]~output .bus_hold = "false";
defparam \fpga_led_pio[4]~output .open_drain_output = "false";
defparam \fpga_led_pio[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \fpga_led_pio[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[5]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[5]~output .bus_hold = "false";
defparam \fpga_led_pio[5]~output .open_drain_output = "false";
defparam \fpga_led_pio[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \fpga_led_pio[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[6]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[6]~output .bus_hold = "false";
defparam \fpga_led_pio[6]~output .open_drain_output = "false";
defparam \fpga_led_pio[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \fpga_led_pio[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[7]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[7]~output .bus_hold = "false";
defparam \fpga_led_pio[7]~output .open_drain_output = "false";
defparam \fpga_led_pio[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \fpga_led_pio[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[8]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[8]~output .bus_hold = "false";
defparam \fpga_led_pio[8]~output .open_drain_output = "false";
defparam \fpga_led_pio[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \fpga_led_pio[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(fpga_led_pio[9]),
	.obar());
// synopsys translate_off
defparam \fpga_led_pio[9]~output .bus_hold = "false";
defparam \fpga_led_pio[9]~output .open_drain_output = "false";
defparam \fpga_led_pio[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \GPIO[0]~output (
	.i(!\u_motor|phase[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[0]),
	.obar());
// synopsys translate_off
defparam \GPIO[0]~output .bus_hold = "false";
defparam \GPIO[0]~output .open_drain_output = "false";
defparam \GPIO[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \GPIO[1]~output (
	.i(\u_motor|phase[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[1]),
	.obar());
// synopsys translate_off
defparam \GPIO[1]~output .bus_hold = "false";
defparam \GPIO[1]~output .open_drain_output = "false";
defparam \GPIO[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N19
cyclonev_io_obuf \GPIO[2]~output (
	.i(\u_motor|phase[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[2]),
	.obar());
// synopsys translate_off
defparam \GPIO[2]~output .bus_hold = "false";
defparam \GPIO[2]~output .open_drain_output = "false";
defparam \GPIO[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \GPIO[3]~output (
	.i(!\u_motor|phase[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[3]),
	.obar());
// synopsys translate_off
defparam \GPIO[3]~output .bus_hold = "false";
defparam \GPIO[3]~output .open_drain_output = "false";
defparam \GPIO[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \GPIO[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[4]),
	.obar());
// synopsys translate_off
defparam \GPIO[4]~output .bus_hold = "false";
defparam \GPIO[4]~output .open_drain_output = "false";
defparam \GPIO[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \GPIO[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[5]),
	.obar());
// synopsys translate_off
defparam \GPIO[5]~output .bus_hold = "false";
defparam \GPIO[5]~output .open_drain_output = "false";
defparam \GPIO[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \GPIO[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[6]),
	.obar());
// synopsys translate_off
defparam \GPIO[6]~output .bus_hold = "false";
defparam \GPIO[6]~output .open_drain_output = "false";
defparam \GPIO[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \GPIO[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[7]),
	.obar());
// synopsys translate_off
defparam \GPIO[7]~output .bus_hold = "false";
defparam \GPIO[7]~output .open_drain_output = "false";
defparam \GPIO[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \GPIO[8]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[8]),
	.obar());
// synopsys translate_off
defparam \GPIO[8]~output .bus_hold = "false";
defparam \GPIO[8]~output .open_drain_output = "false";
defparam \GPIO[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \GPIO[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[9]),
	.obar());
// synopsys translate_off
defparam \GPIO[9]~output .bus_hold = "false";
defparam \GPIO[9]~output .open_drain_output = "false";
defparam \GPIO[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N42
cyclonev_io_obuf \GPIO[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[10]),
	.obar());
// synopsys translate_off
defparam \GPIO[10]~output .bus_hold = "false";
defparam \GPIO[10]~output .open_drain_output = "false";
defparam \GPIO[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \GPIO[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[11]),
	.obar());
// synopsys translate_off
defparam \GPIO[11]~output .bus_hold = "false";
defparam \GPIO[11]~output .open_drain_output = "false";
defparam \GPIO[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \GPIO[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[12]),
	.obar());
// synopsys translate_off
defparam \GPIO[12]~output .bus_hold = "false";
defparam \GPIO[12]~output .open_drain_output = "false";
defparam \GPIO[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \GPIO[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[13]),
	.obar());
// synopsys translate_off
defparam \GPIO[13]~output .bus_hold = "false";
defparam \GPIO[13]~output .open_drain_output = "false";
defparam \GPIO[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \GPIO[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[14]),
	.obar());
// synopsys translate_off
defparam \GPIO[14]~output .bus_hold = "false";
defparam \GPIO[14]~output .open_drain_output = "false";
defparam \GPIO[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \GPIO[15]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[15]),
	.obar());
// synopsys translate_off
defparam \GPIO[15]~output .bus_hold = "false";
defparam \GPIO[15]~output .open_drain_output = "false";
defparam \GPIO[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \GPIO[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[16]),
	.obar());
// synopsys translate_off
defparam \GPIO[16]~output .bus_hold = "false";
defparam \GPIO[16]~output .open_drain_output = "false";
defparam \GPIO[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \GPIO[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[17]),
	.obar());
// synopsys translate_off
defparam \GPIO[17]~output .bus_hold = "false";
defparam \GPIO[17]~output .open_drain_output = "false";
defparam \GPIO[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \GPIO[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[18]),
	.obar());
// synopsys translate_off
defparam \GPIO[18]~output .bus_hold = "false";
defparam \GPIO[18]~output .open_drain_output = "false";
defparam \GPIO[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \GPIO[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[19]),
	.obar());
// synopsys translate_off
defparam \GPIO[19]~output .bus_hold = "false";
defparam \GPIO[19]~output .open_drain_output = "false";
defparam \GPIO[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \GPIO[20]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[20]),
	.obar());
// synopsys translate_off
defparam \GPIO[20]~output .bus_hold = "false";
defparam \GPIO[20]~output .open_drain_output = "false";
defparam \GPIO[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N36
cyclonev_io_obuf \GPIO[21]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[21]),
	.obar());
// synopsys translate_off
defparam \GPIO[21]~output .bus_hold = "false";
defparam \GPIO[21]~output .open_drain_output = "false";
defparam \GPIO[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \GPIO[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[22]),
	.obar());
// synopsys translate_off
defparam \GPIO[22]~output .bus_hold = "false";
defparam \GPIO[22]~output .open_drain_output = "false";
defparam \GPIO[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \GPIO[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[23]),
	.obar());
// synopsys translate_off
defparam \GPIO[23]~output .bus_hold = "false";
defparam \GPIO[23]~output .open_drain_output = "false";
defparam \GPIO[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \GPIO[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[24]),
	.obar());
// synopsys translate_off
defparam \GPIO[24]~output .bus_hold = "false";
defparam \GPIO[24]~output .open_drain_output = "false";
defparam \GPIO[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \GPIO[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[25]),
	.obar());
// synopsys translate_off
defparam \GPIO[25]~output .bus_hold = "false";
defparam \GPIO[25]~output .open_drain_output = "false";
defparam \GPIO[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \GPIO[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[26]),
	.obar());
// synopsys translate_off
defparam \GPIO[26]~output .bus_hold = "false";
defparam \GPIO[26]~output .open_drain_output = "false";
defparam \GPIO[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \GPIO[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[27]),
	.obar());
// synopsys translate_off
defparam \GPIO[27]~output .bus_hold = "false";
defparam \GPIO[27]~output .open_drain_output = "false";
defparam \GPIO[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \GPIO[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[28]),
	.obar());
// synopsys translate_off
defparam \GPIO[28]~output .bus_hold = "false";
defparam \GPIO[28]~output .open_drain_output = "false";
defparam \GPIO[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \GPIO[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[29]),
	.obar());
// synopsys translate_off
defparam \GPIO[29]~output .bus_hold = "false";
defparam \GPIO[29]~output .open_drain_output = "false";
defparam \GPIO[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \GPIO[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[30]),
	.obar());
// synopsys translate_off
defparam \GPIO[30]~output .bus_hold = "false";
defparam \GPIO[30]~output .open_drain_output = "false";
defparam \GPIO[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \GPIO[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[31]),
	.obar());
// synopsys translate_off
defparam \GPIO[31]~output .bus_hold = "false";
defparam \GPIO[31]~output .open_drain_output = "false";
defparam \GPIO[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \GPIO[32]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[32]),
	.obar());
// synopsys translate_off
defparam \GPIO[32]~output .bus_hold = "false";
defparam \GPIO[32]~output .open_drain_output = "false";
defparam \GPIO[32]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cyclonev_io_obuf \GPIO[33]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[33]),
	.obar());
// synopsys translate_off
defparam \GPIO[33]~output .bus_hold = "false";
defparam \GPIO[33]~output .open_drain_output = "false";
defparam \GPIO[33]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \GPIO[34]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[34]),
	.obar());
// synopsys translate_off
defparam \GPIO[34]~output .bus_hold = "false";
defparam \GPIO[34]~output .open_drain_output = "false";
defparam \GPIO[34]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \GPIO[35]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GPIO[35]),
	.obar());
// synopsys translate_off
defparam \GPIO[35]~output .bus_hold = "false";
defparam \GPIO[35]~output .open_drain_output = "false";
defparam \GPIO[35]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \fpga_switch_pio[0]~input (
	.i(fpga_switch_pio[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_switch_pio[0]~input_o ));
// synopsys translate_off
defparam \fpga_switch_pio[0]~input .bus_hold = "false";
defparam \fpga_switch_pio[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \fpga_switch_pio[1]~input (
	.i(fpga_switch_pio[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_switch_pio[1]~input_o ));
// synopsys translate_off
defparam \fpga_switch_pio[1]~input .bus_hold = "false";
defparam \fpga_switch_pio[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \fpga_switch_pio[2]~input (
	.i(fpga_switch_pio[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_switch_pio[2]~input_o ));
// synopsys translate_off
defparam \fpga_switch_pio[2]~input .bus_hold = "false";
defparam \fpga_switch_pio[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \fpga_switch_pio[3]~input (
	.i(fpga_switch_pio[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_switch_pio[3]~input_o ));
// synopsys translate_off
defparam \fpga_switch_pio[3]~input .bus_hold = "false";
defparam \fpga_switch_pio[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \fpga_clk_50~input (
	.i(fpga_clk_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_clk_50~input_o ));
// synopsys translate_off
defparam \fpga_clk_50~input .bus_hold = "false";
defparam \fpga_clk_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \fpga_clk_50~inputCLKENA0 (
	.inclk(\fpga_clk_50~input_o ),
	.ena(vcc),
	.outclk(\fpga_clk_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \fpga_clk_50~inputCLKENA0 .clock_type = "global clock";
defparam \fpga_clk_50~inputCLKENA0 .disable_mode = "low";
defparam \fpga_clk_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \fpga_clk_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \fpga_clk_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N30
cyclonev_lcell_comb \u_motor|step_idx[0]~2 (
// Equation(s):
// \u_motor|step_idx[0]~2_combout  = ( !\u_motor|step_idx [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\u_motor|step_idx [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|step_idx[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|step_idx[0]~2 .extended_lut = "off";
defparam \u_motor|step_idx[0]~2 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \u_motor|step_idx[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N0
cyclonev_lcell_comb \u_motor|Add2~5 (
// Equation(s):
// \u_motor|Add2~5_sumout  = SUM(( \u_motor|cnt [0] ) + ( VCC ) + ( !VCC ))
// \u_motor|Add2~6  = CARRY(( \u_motor|cnt [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~5_sumout ),
	.cout(\u_motor|Add2~6 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~5 .extended_lut = "off";
defparam \u_motor|Add2~5 .lut_mask = 64'h0000000000000F0F;
defparam \u_motor|Add2~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N30
cyclonev_lcell_comb \u_motor|cnt[5]~0 (
// Equation(s):
// \u_motor|cnt[5]~0_combout  = ( \fpga_switch_pio[0]~input_o  & ( \u_motor|Equal0~6_combout  ) ) # ( !\fpga_switch_pio[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|Equal0~6_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga_switch_pio[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|cnt[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|cnt[5]~0 .extended_lut = "off";
defparam \u_motor|cnt[5]~0 .lut_mask = 64'hFFFFFFFF0F0F0F0F;
defparam \u_motor|cnt[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N2
dffeas \u_motor|cnt[0] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[0] .is_wysiwyg = "true";
defparam \u_motor|cnt[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N3
cyclonev_lcell_comb \u_motor|Add2~77 (
// Equation(s):
// \u_motor|Add2~77_sumout  = SUM(( \u_motor|cnt [1] ) + ( GND ) + ( \u_motor|Add2~6  ))
// \u_motor|Add2~78  = CARRY(( \u_motor|cnt [1] ) + ( GND ) + ( \u_motor|Add2~6  ))

	.dataa(!\u_motor|cnt [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~77_sumout ),
	.cout(\u_motor|Add2~78 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~77 .extended_lut = "off";
defparam \u_motor|Add2~77 .lut_mask = 64'h0000FFFF00005555;
defparam \u_motor|Add2~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N5
dffeas \u_motor|cnt[1] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~77_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[1] .is_wysiwyg = "true";
defparam \u_motor|cnt[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N6
cyclonev_lcell_comb \u_motor|Add2~73 (
// Equation(s):
// \u_motor|Add2~73_sumout  = SUM(( \u_motor|cnt [2] ) + ( GND ) + ( \u_motor|Add2~78  ))
// \u_motor|Add2~74  = CARRY(( \u_motor|cnt [2] ) + ( GND ) + ( \u_motor|Add2~78  ))

	.dataa(gnd),
	.datab(!\u_motor|cnt [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~73_sumout ),
	.cout(\u_motor|Add2~74 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~73 .extended_lut = "off";
defparam \u_motor|Add2~73 .lut_mask = 64'h0000FFFF00003333;
defparam \u_motor|Add2~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N8
dffeas \u_motor|cnt[2] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~73_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[2] .is_wysiwyg = "true";
defparam \u_motor|cnt[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N9
cyclonev_lcell_comb \u_motor|Add2~69 (
// Equation(s):
// \u_motor|Add2~69_sumout  = SUM(( \u_motor|cnt [3] ) + ( GND ) + ( \u_motor|Add2~74  ))
// \u_motor|Add2~70  = CARRY(( \u_motor|cnt [3] ) + ( GND ) + ( \u_motor|Add2~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~69_sumout ),
	.cout(\u_motor|Add2~70 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~69 .extended_lut = "off";
defparam \u_motor|Add2~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N11
dffeas \u_motor|cnt[3] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~69_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[3] .is_wysiwyg = "true";
defparam \u_motor|cnt[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N12
cyclonev_lcell_comb \u_motor|Add2~65 (
// Equation(s):
// \u_motor|Add2~65_sumout  = SUM(( \u_motor|cnt [4] ) + ( GND ) + ( \u_motor|Add2~70  ))
// \u_motor|Add2~66  = CARRY(( \u_motor|cnt [4] ) + ( GND ) + ( \u_motor|Add2~70  ))

	.dataa(gnd),
	.datab(!\u_motor|cnt [4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~65_sumout ),
	.cout(\u_motor|Add2~66 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~65 .extended_lut = "off";
defparam \u_motor|Add2~65 .lut_mask = 64'h0000FFFF00003333;
defparam \u_motor|Add2~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N14
dffeas \u_motor|cnt[4] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~65_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[4] .is_wysiwyg = "true";
defparam \u_motor|cnt[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N15
cyclonev_lcell_comb \u_motor|Add2~57 (
// Equation(s):
// \u_motor|Add2~57_sumout  = SUM(( \u_motor|cnt [5] ) + ( GND ) + ( \u_motor|Add2~66  ))
// \u_motor|Add2~58  = CARRY(( \u_motor|cnt [5] ) + ( GND ) + ( \u_motor|Add2~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~57_sumout ),
	.cout(\u_motor|Add2~58 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~57 .extended_lut = "off";
defparam \u_motor|Add2~57 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N17
dffeas \u_motor|cnt[5] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[5] .is_wysiwyg = "true";
defparam \u_motor|cnt[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N18
cyclonev_lcell_comb \u_motor|Add2~81 (
// Equation(s):
// \u_motor|Add2~81_sumout  = SUM(( \u_motor|cnt [6] ) + ( GND ) + ( \u_motor|Add2~58  ))
// \u_motor|Add2~82  = CARRY(( \u_motor|cnt [6] ) + ( GND ) + ( \u_motor|Add2~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~81_sumout ),
	.cout(\u_motor|Add2~82 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~81 .extended_lut = "off";
defparam \u_motor|Add2~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N20
dffeas \u_motor|cnt[6] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~81_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[6] .is_wysiwyg = "true";
defparam \u_motor|cnt[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N21
cyclonev_lcell_comb \u_motor|Add2~61 (
// Equation(s):
// \u_motor|Add2~61_sumout  = SUM(( \u_motor|cnt [7] ) + ( GND ) + ( \u_motor|Add2~82  ))
// \u_motor|Add2~62  = CARRY(( \u_motor|cnt [7] ) + ( GND ) + ( \u_motor|Add2~82  ))

	.dataa(!\u_motor|cnt [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~61_sumout ),
	.cout(\u_motor|Add2~62 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~61 .extended_lut = "off";
defparam \u_motor|Add2~61 .lut_mask = 64'h0000FFFF00005555;
defparam \u_motor|Add2~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N23
dffeas \u_motor|cnt[7] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[7] .is_wysiwyg = "true";
defparam \u_motor|cnt[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N24
cyclonev_lcell_comb \u_motor|Add2~85 (
// Equation(s):
// \u_motor|Add2~85_sumout  = SUM(( \u_motor|cnt [8] ) + ( GND ) + ( \u_motor|Add2~62  ))
// \u_motor|Add2~86  = CARRY(( \u_motor|cnt [8] ) + ( GND ) + ( \u_motor|Add2~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~85_sumout ),
	.cout(\u_motor|Add2~86 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~85 .extended_lut = "off";
defparam \u_motor|Add2~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N26
dffeas \u_motor|cnt[8] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[8] .is_wysiwyg = "true";
defparam \u_motor|cnt[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N27
cyclonev_lcell_comb \u_motor|Add2~17 (
// Equation(s):
// \u_motor|Add2~17_sumout  = SUM(( \u_motor|cnt [9] ) + ( GND ) + ( \u_motor|Add2~86  ))
// \u_motor|Add2~18  = CARRY(( \u_motor|cnt [9] ) + ( GND ) + ( \u_motor|Add2~86  ))

	.dataa(!\u_motor|cnt [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~17_sumout ),
	.cout(\u_motor|Add2~18 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~17 .extended_lut = "off";
defparam \u_motor|Add2~17 .lut_mask = 64'h0000FFFF00005555;
defparam \u_motor|Add2~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y6_N29
dffeas \u_motor|cnt[9] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[9] .is_wysiwyg = "true";
defparam \u_motor|cnt[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N0
cyclonev_lcell_comb \u_motor|Add2~41 (
// Equation(s):
// \u_motor|Add2~41_sumout  = SUM(( \u_motor|cnt [10] ) + ( GND ) + ( \u_motor|Add2~18  ))
// \u_motor|Add2~42  = CARRY(( \u_motor|cnt [10] ) + ( GND ) + ( \u_motor|Add2~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~41_sumout ),
	.cout(\u_motor|Add2~42 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~41 .extended_lut = "off";
defparam \u_motor|Add2~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N2
dffeas \u_motor|cnt[10] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[10] .is_wysiwyg = "true";
defparam \u_motor|cnt[10] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N3
cyclonev_lcell_comb \u_motor|Add2~25 (
// Equation(s):
// \u_motor|Add2~25_sumout  = SUM(( \u_motor|cnt [11] ) + ( GND ) + ( \u_motor|Add2~42  ))
// \u_motor|Add2~26  = CARRY(( \u_motor|cnt [11] ) + ( GND ) + ( \u_motor|Add2~42  ))

	.dataa(!\u_motor|cnt [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~25_sumout ),
	.cout(\u_motor|Add2~26 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~25 .extended_lut = "off";
defparam \u_motor|Add2~25 .lut_mask = 64'h0000FFFF00005555;
defparam \u_motor|Add2~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N5
dffeas \u_motor|cnt[11] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[11] .is_wysiwyg = "true";
defparam \u_motor|cnt[11] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N6
cyclonev_lcell_comb \u_motor|Add2~29 (
// Equation(s):
// \u_motor|Add2~29_sumout  = SUM(( \u_motor|cnt [12] ) + ( GND ) + ( \u_motor|Add2~26  ))
// \u_motor|Add2~30  = CARRY(( \u_motor|cnt [12] ) + ( GND ) + ( \u_motor|Add2~26  ))

	.dataa(gnd),
	.datab(!\u_motor|cnt [12]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~29_sumout ),
	.cout(\u_motor|Add2~30 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~29 .extended_lut = "off";
defparam \u_motor|Add2~29 .lut_mask = 64'h0000FFFF00003333;
defparam \u_motor|Add2~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N8
dffeas \u_motor|cnt[12] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[12] .is_wysiwyg = "true";
defparam \u_motor|cnt[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N9
cyclonev_lcell_comb \u_motor|Add2~21 (
// Equation(s):
// \u_motor|Add2~21_sumout  = SUM(( \u_motor|cnt [13] ) + ( GND ) + ( \u_motor|Add2~30  ))
// \u_motor|Add2~22  = CARRY(( \u_motor|cnt [13] ) + ( GND ) + ( \u_motor|Add2~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~21_sumout ),
	.cout(\u_motor|Add2~22 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~21 .extended_lut = "off";
defparam \u_motor|Add2~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N11
dffeas \u_motor|cnt[13] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[13] .is_wysiwyg = "true";
defparam \u_motor|cnt[13] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N12
cyclonev_lcell_comb \u_motor|Add2~89 (
// Equation(s):
// \u_motor|Add2~89_sumout  = SUM(( \u_motor|cnt [14] ) + ( GND ) + ( \u_motor|Add2~22  ))
// \u_motor|Add2~90  = CARRY(( \u_motor|cnt [14] ) + ( GND ) + ( \u_motor|Add2~22  ))

	.dataa(gnd),
	.datab(!\u_motor|cnt [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~89_sumout ),
	.cout(\u_motor|Add2~90 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~89 .extended_lut = "off";
defparam \u_motor|Add2~89 .lut_mask = 64'h0000FFFF00003333;
defparam \u_motor|Add2~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N14
dffeas \u_motor|cnt[14] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[14] .is_wysiwyg = "true";
defparam \u_motor|cnt[14] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N15
cyclonev_lcell_comb \u_motor|Add2~9 (
// Equation(s):
// \u_motor|Add2~9_sumout  = SUM(( \u_motor|cnt [15] ) + ( GND ) + ( \u_motor|Add2~90  ))
// \u_motor|Add2~10  = CARRY(( \u_motor|cnt [15] ) + ( GND ) + ( \u_motor|Add2~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~9_sumout ),
	.cout(\u_motor|Add2~10 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~9 .extended_lut = "off";
defparam \u_motor|Add2~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N17
dffeas \u_motor|cnt[15] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[15] .is_wysiwyg = "true";
defparam \u_motor|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N18
cyclonev_lcell_comb \u_motor|Add2~93 (
// Equation(s):
// \u_motor|Add2~93_sumout  = SUM(( \u_motor|cnt [16] ) + ( GND ) + ( \u_motor|Add2~10  ))
// \u_motor|Add2~94  = CARRY(( \u_motor|cnt [16] ) + ( GND ) + ( \u_motor|Add2~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~93_sumout ),
	.cout(\u_motor|Add2~94 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~93 .extended_lut = "off";
defparam \u_motor|Add2~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N20
dffeas \u_motor|cnt[16] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[16] .is_wysiwyg = "true";
defparam \u_motor|cnt[16] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N21
cyclonev_lcell_comb \u_motor|Add2~33 (
// Equation(s):
// \u_motor|Add2~33_sumout  = SUM(( \u_motor|cnt [17] ) + ( GND ) + ( \u_motor|Add2~94  ))
// \u_motor|Add2~34  = CARRY(( \u_motor|cnt [17] ) + ( GND ) + ( \u_motor|Add2~94  ))

	.dataa(!\u_motor|cnt [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~33_sumout ),
	.cout(\u_motor|Add2~34 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~33 .extended_lut = "off";
defparam \u_motor|Add2~33 .lut_mask = 64'h0000FFFF00005555;
defparam \u_motor|Add2~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N23
dffeas \u_motor|cnt[17] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[17] .is_wysiwyg = "true";
defparam \u_motor|cnt[17] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N24
cyclonev_lcell_comb \u_motor|Add2~13 (
// Equation(s):
// \u_motor|Add2~13_sumout  = SUM(( \u_motor|cnt [18] ) + ( GND ) + ( \u_motor|Add2~34  ))
// \u_motor|Add2~14  = CARRY(( \u_motor|cnt [18] ) + ( GND ) + ( \u_motor|Add2~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [18]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~13_sumout ),
	.cout(\u_motor|Add2~14 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~13 .extended_lut = "off";
defparam \u_motor|Add2~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N26
dffeas \u_motor|cnt[18] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[18] .is_wysiwyg = "true";
defparam \u_motor|cnt[18] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N42
cyclonev_lcell_comb \u_motor|Equal0~1 (
// Equation(s):
// \u_motor|Equal0~1_combout  = ( !\fpga_switch_pio[3]~input_o  & ( \u_motor|cnt [9] & ( (!\u_motor|cnt [0] & (!\u_motor|cnt [13] & (\u_motor|cnt [18] & !\u_motor|cnt [15]))) ) ) ) # ( \fpga_switch_pio[3]~input_o  & ( !\u_motor|cnt [9] & ( (!\u_motor|cnt [0] 
// & (\u_motor|cnt [13] & (\u_motor|cnt [18] & !\u_motor|cnt [15]))) ) ) )

	.dataa(!\u_motor|cnt [0]),
	.datab(!\u_motor|cnt [13]),
	.datac(!\u_motor|cnt [18]),
	.datad(!\u_motor|cnt [15]),
	.datae(!\fpga_switch_pio[3]~input_o ),
	.dataf(!\u_motor|cnt [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|Equal0~1 .extended_lut = "off";
defparam \u_motor|Equal0~1 .lut_mask = 64'h0000020008000000;
defparam \u_motor|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N27
cyclonev_lcell_comb \u_motor|Add2~45 (
// Equation(s):
// \u_motor|Add2~45_sumout  = SUM(( \u_motor|cnt [19] ) + ( GND ) + ( \u_motor|Add2~14  ))
// \u_motor|Add2~46  = CARRY(( \u_motor|cnt [19] ) + ( GND ) + ( \u_motor|Add2~14  ))

	.dataa(!\u_motor|cnt [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~45_sumout ),
	.cout(\u_motor|Add2~46 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~45 .extended_lut = "off";
defparam \u_motor|Add2~45 .lut_mask = 64'h0000FFFF00005555;
defparam \u_motor|Add2~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N29
dffeas \u_motor|cnt[19] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[19] .is_wysiwyg = "true";
defparam \u_motor|cnt[19] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N30
cyclonev_lcell_comb \u_motor|Add2~49 (
// Equation(s):
// \u_motor|Add2~49_sumout  = SUM(( \u_motor|cnt [20] ) + ( GND ) + ( \u_motor|Add2~46  ))
// \u_motor|Add2~50  = CARRY(( \u_motor|cnt [20] ) + ( GND ) + ( \u_motor|Add2~46  ))

	.dataa(gnd),
	.datab(!\u_motor|cnt [20]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~49_sumout ),
	.cout(\u_motor|Add2~50 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~49 .extended_lut = "off";
defparam \u_motor|Add2~49 .lut_mask = 64'h0000FFFF00003333;
defparam \u_motor|Add2~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N32
dffeas \u_motor|cnt[20] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[20] .is_wysiwyg = "true";
defparam \u_motor|cnt[20] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N33
cyclonev_lcell_comb \u_motor|Add2~37 (
// Equation(s):
// \u_motor|Add2~37_sumout  = SUM(( \u_motor|cnt [21] ) + ( GND ) + ( \u_motor|Add2~50  ))
// \u_motor|Add2~38  = CARRY(( \u_motor|cnt [21] ) + ( GND ) + ( \u_motor|Add2~50  ))

	.dataa(!\u_motor|cnt [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~37_sumout ),
	.cout(\u_motor|Add2~38 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~37 .extended_lut = "off";
defparam \u_motor|Add2~37 .lut_mask = 64'h0000FFFF00005555;
defparam \u_motor|Add2~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N35
dffeas \u_motor|cnt[21] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[21] .is_wysiwyg = "true";
defparam \u_motor|cnt[21] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N36
cyclonev_lcell_comb \u_motor|Add2~1 (
// Equation(s):
// \u_motor|Add2~1_sumout  = SUM(( \u_motor|cnt [22] ) + ( GND ) + ( \u_motor|Add2~38  ))
// \u_motor|Add2~2  = CARRY(( \u_motor|cnt [22] ) + ( GND ) + ( \u_motor|Add2~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~1_sumout ),
	.cout(\u_motor|Add2~2 ),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~1 .extended_lut = "off";
defparam \u_motor|Add2~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N38
dffeas \u_motor|cnt[22] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[22] .is_wysiwyg = "true";
defparam \u_motor|cnt[22] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N39
cyclonev_lcell_comb \u_motor|Add2~53 (
// Equation(s):
// \u_motor|Add2~53_sumout  = SUM(( \u_motor|cnt [23] ) + ( GND ) + ( \u_motor|Add2~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\u_motor|Add2~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\u_motor|Add2~53_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|Add2~53 .extended_lut = "off";
defparam \u_motor|Add2~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \u_motor|Add2~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y5_N41
dffeas \u_motor|cnt[23] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|Add2~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\u_motor|cnt[5]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|cnt [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|cnt[23] .is_wysiwyg = "true";
defparam \u_motor|cnt[23] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N54
cyclonev_lcell_comb \u_motor|Equal0~3 (
// Equation(s):
// \u_motor|Equal0~3_combout  = ( \u_motor|cnt [19] & ( \fpga_switch_pio[2]~input_o  & ( (\fpga_switch_pio[3]~input_o  & (!\u_motor|cnt [23] & (!\u_motor|cnt [10] & \u_motor|cnt [20]))) ) ) ) # ( !\u_motor|cnt [19] & ( \fpga_switch_pio[2]~input_o  & ( 
// (!\fpga_switch_pio[3]~input_o  & (\u_motor|cnt [23] & (!\u_motor|cnt [10] & \u_motor|cnt [20]))) ) ) ) # ( \u_motor|cnt [19] & ( !\fpga_switch_pio[2]~input_o  & ( (!\fpga_switch_pio[3]~input_o  & (!\u_motor|cnt [23] & (!\u_motor|cnt [10] & !\u_motor|cnt 
// [20]))) ) ) ) # ( !\u_motor|cnt [19] & ( !\fpga_switch_pio[2]~input_o  & ( (\fpga_switch_pio[3]~input_o  & (\u_motor|cnt [23] & (\u_motor|cnt [10] & \u_motor|cnt [20]))) ) ) )

	.dataa(!\fpga_switch_pio[3]~input_o ),
	.datab(!\u_motor|cnt [23]),
	.datac(!\u_motor|cnt [10]),
	.datad(!\u_motor|cnt [20]),
	.datae(!\u_motor|cnt [19]),
	.dataf(!\fpga_switch_pio[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|Equal0~3 .extended_lut = "off";
defparam \u_motor|Equal0~3 .lut_mask = 64'h0001800000200040;
defparam \u_motor|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y5_N48
cyclonev_lcell_comb \u_motor|Equal0~2 (
// Equation(s):
// \u_motor|Equal0~2_combout  = ( \fpga_switch_pio[3]~input_o  & ( \u_motor|cnt [21] & ( (!\u_motor|cnt [17] & ((!\u_motor|cnt [12] & (!\u_motor|cnt [11] & !\fpga_switch_pio[2]~input_o )) # (\u_motor|cnt [12] & (\u_motor|cnt [11] & 
// \fpga_switch_pio[2]~input_o )))) ) ) ) # ( !\fpga_switch_pio[3]~input_o  & ( \u_motor|cnt [21] & ( (\u_motor|cnt [17] & (\u_motor|cnt [12] & (\u_motor|cnt [11] & \fpga_switch_pio[2]~input_o ))) ) ) ) # ( !\fpga_switch_pio[3]~input_o  & ( !\u_motor|cnt 
// [21] & ( (\u_motor|cnt [17] & (!\u_motor|cnt [12] & (!\u_motor|cnt [11] & !\fpga_switch_pio[2]~input_o ))) ) ) )

	.dataa(!\u_motor|cnt [17]),
	.datab(!\u_motor|cnt [12]),
	.datac(!\u_motor|cnt [11]),
	.datad(!\fpga_switch_pio[2]~input_o ),
	.datae(!\fpga_switch_pio[3]~input_o ),
	.dataf(!\u_motor|cnt [21]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|Equal0~2 .extended_lut = "off";
defparam \u_motor|Equal0~2 .lut_mask = 64'h4000000000018002;
defparam \u_motor|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N42
cyclonev_lcell_comb \u_motor|Equal0~5 (
// Equation(s):
// \u_motor|Equal0~5_combout  = ( \u_motor|cnt [14] & ( \fpga_switch_pio[3]~input_o  & ( (\u_motor|cnt [16] & (\fpga_switch_pio[2]~input_o  & (!\u_motor|cnt [8] & \u_motor|cnt [6]))) ) ) ) # ( !\u_motor|cnt [14] & ( \fpga_switch_pio[3]~input_o  & ( 
// (!\u_motor|cnt [16] & (!\fpga_switch_pio[2]~input_o  & (!\u_motor|cnt [8] & !\u_motor|cnt [6]))) ) ) ) # ( \u_motor|cnt [14] & ( !\fpga_switch_pio[3]~input_o  & ( (\u_motor|cnt [16] & (!\fpga_switch_pio[2]~input_o  & (!\u_motor|cnt [8] & \u_motor|cnt 
// [6]))) ) ) ) # ( !\u_motor|cnt [14] & ( !\fpga_switch_pio[3]~input_o  & ( (\u_motor|cnt [16] & (\fpga_switch_pio[2]~input_o  & (\u_motor|cnt [8] & !\u_motor|cnt [6]))) ) ) )

	.dataa(!\u_motor|cnt [16]),
	.datab(!\fpga_switch_pio[2]~input_o ),
	.datac(!\u_motor|cnt [8]),
	.datad(!\u_motor|cnt [6]),
	.datae(!\u_motor|cnt [14]),
	.dataf(!\fpga_switch_pio[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|Equal0~5 .extended_lut = "off";
defparam \u_motor|Equal0~5 .lut_mask = 64'h0100004080000010;
defparam \u_motor|Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N36
cyclonev_lcell_comb \u_motor|Equal0~4 (
// Equation(s):
// \u_motor|Equal0~4_combout  = ( !\u_motor|cnt [7] & ( !\u_motor|cnt [5] & ( (!\u_motor|cnt [3] & (!\u_motor|cnt [4] & (!\u_motor|cnt [1] & !\u_motor|cnt [2]))) ) ) )

	.dataa(!\u_motor|cnt [3]),
	.datab(!\u_motor|cnt [4]),
	.datac(!\u_motor|cnt [1]),
	.datad(!\u_motor|cnt [2]),
	.datae(!\u_motor|cnt [7]),
	.dataf(!\u_motor|cnt [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|Equal0~4 .extended_lut = "off";
defparam \u_motor|Equal0~4 .lut_mask = 64'h8000000000000000;
defparam \u_motor|Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N33
cyclonev_lcell_comb \u_motor|Equal0~0 (
// Equation(s):
// \u_motor|Equal0~0_combout  = ( \fpga_switch_pio[3]~input_o  & ( !\u_motor|cnt [22] ) ) # ( !\fpga_switch_pio[3]~input_o  & ( \u_motor|cnt [22] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|cnt [22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga_switch_pio[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|Equal0~0 .extended_lut = "off";
defparam \u_motor|Equal0~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \u_motor|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y6_N48
cyclonev_lcell_comb \u_motor|Equal0~6 (
// Equation(s):
// \u_motor|Equal0~6_combout  = ( \u_motor|Equal0~4_combout  & ( !\u_motor|Equal0~0_combout  & ( (\u_motor|Equal0~1_combout  & (\u_motor|Equal0~3_combout  & (\u_motor|Equal0~2_combout  & \u_motor|Equal0~5_combout ))) ) ) )

	.dataa(!\u_motor|Equal0~1_combout ),
	.datab(!\u_motor|Equal0~3_combout ),
	.datac(!\u_motor|Equal0~2_combout ),
	.datad(!\u_motor|Equal0~5_combout ),
	.datae(!\u_motor|Equal0~4_combout ),
	.dataf(!\u_motor|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|Equal0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|Equal0~6 .extended_lut = "off";
defparam \u_motor|Equal0~6 .lut_mask = 64'h0000000100000000;
defparam \u_motor|Equal0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N36
cyclonev_lcell_comb \u_motor|step_idx[1]~0 (
// Equation(s):
// \u_motor|step_idx[1]~0_combout  = ( \fpga_switch_pio[0]~input_o  & ( \u_motor|Equal0~6_combout  ) )

	.dataa(gnd),
	.datab(!\u_motor|Equal0~6_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga_switch_pio[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|step_idx[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|step_idx[1]~0 .extended_lut = "off";
defparam \u_motor|step_idx[1]~0 .lut_mask = 64'h0000000033333333;
defparam \u_motor|step_idx[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N32
dffeas \u_motor|step_idx[0] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|step_idx[0]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_motor|step_idx[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|step_idx [0]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|step_idx[0] .is_wysiwyg = "true";
defparam \u_motor|step_idx[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N39
cyclonev_lcell_comb \u_motor|step_idx~1 (
// Equation(s):
// \u_motor|step_idx~1_combout  = ( \fpga_switch_pio[1]~input_o  & ( !\u_motor|step_idx [0] $ (\u_motor|step_idx [1]) ) ) # ( !\fpga_switch_pio[1]~input_o  & ( !\u_motor|step_idx [0] $ (!\u_motor|step_idx [1]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\u_motor|step_idx [0]),
	.datad(!\u_motor|step_idx [1]),
	.datae(gnd),
	.dataf(!\fpga_switch_pio[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|step_idx~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|step_idx~1 .extended_lut = "off";
defparam \u_motor|step_idx~1 .lut_mask = 64'h0FF00FF0F00FF00F;
defparam \u_motor|step_idx~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X46_Y4_N41
dffeas \u_motor|step_idx[1] (
	.clk(\fpga_clk_50~inputCLKENA0_outclk ),
	.d(\u_motor|step_idx~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\u_motor|step_idx[1]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_motor|step_idx [1]),
	.prn(vcc));
// synopsys translate_off
defparam \u_motor|step_idx[1] .is_wysiwyg = "true";
defparam \u_motor|step_idx[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N15
cyclonev_lcell_comb \u_motor|phase[0]~0 (
// Equation(s):
// \u_motor|phase[0]~0_combout  = ( \fpga_switch_pio[0]~input_o  & ( (\u_motor|step_idx [1]) # (\u_motor|step_idx [0]) ) ) # ( !\fpga_switch_pio[0]~input_o  )

	.dataa(gnd),
	.datab(!\u_motor|step_idx [0]),
	.datac(!\u_motor|step_idx [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga_switch_pio[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|phase[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|phase[0]~0 .extended_lut = "off";
defparam \u_motor|phase[0]~0 .lut_mask = 64'hFFFFFFFF3F3F3F3F;
defparam \u_motor|phase[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N18
cyclonev_lcell_comb \u_motor|phase[1]~1 (
// Equation(s):
// \u_motor|phase[1]~1_combout  = ( \fpga_switch_pio[0]~input_o  & ( (!\u_motor|step_idx [1] & \u_motor|step_idx [0]) ) )

	.dataa(gnd),
	.datab(!\u_motor|step_idx [1]),
	.datac(gnd),
	.datad(!\u_motor|step_idx [0]),
	.datae(gnd),
	.dataf(!\fpga_switch_pio[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|phase[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|phase[1]~1 .extended_lut = "off";
defparam \u_motor|phase[1]~1 .lut_mask = 64'h0000000000CC00CC;
defparam \u_motor|phase[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N27
cyclonev_lcell_comb \u_motor|phase[2]~2 (
// Equation(s):
// \u_motor|phase[2]~2_combout  = ( \fpga_switch_pio[0]~input_o  & ( (!\u_motor|step_idx [0] & \u_motor|step_idx [1]) ) )

	.dataa(gnd),
	.datab(!\u_motor|step_idx [0]),
	.datac(!\u_motor|step_idx [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\fpga_switch_pio[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|phase[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|phase[2]~2 .extended_lut = "off";
defparam \u_motor|phase[2]~2 .lut_mask = 64'h000000000C0C0C0C;
defparam \u_motor|phase[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y4_N0
cyclonev_lcell_comb \u_motor|phase[3]~3 (
// Equation(s):
// \u_motor|phase[3]~3_combout  = ( \fpga_switch_pio[0]~input_o  & ( (!\u_motor|step_idx [1]) # (!\u_motor|step_idx [0]) ) ) # ( !\fpga_switch_pio[0]~input_o  )

	.dataa(gnd),
	.datab(!\u_motor|step_idx [1]),
	.datac(gnd),
	.datad(!\u_motor|step_idx [0]),
	.datae(gnd),
	.dataf(!\fpga_switch_pio[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\u_motor|phase[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \u_motor|phase[3]~3 .extended_lut = "off";
defparam \u_motor|phase[3]~3 .lut_mask = 64'hFFFFFFFFFFCCFFCC;
defparam \u_motor|phase[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \fpga_switch_pio[4]~input (
	.i(fpga_switch_pio[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_switch_pio[4]~input_o ));
// synopsys translate_off
defparam \fpga_switch_pio[4]~input .bus_hold = "false";
defparam \fpga_switch_pio[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \fpga_switch_pio[5]~input (
	.i(fpga_switch_pio[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_switch_pio[5]~input_o ));
// synopsys translate_off
defparam \fpga_switch_pio[5]~input .bus_hold = "false";
defparam \fpga_switch_pio[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \fpga_switch_pio[6]~input (
	.i(fpga_switch_pio[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_switch_pio[6]~input_o ));
// synopsys translate_off
defparam \fpga_switch_pio[6]~input .bus_hold = "false";
defparam \fpga_switch_pio[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \fpga_switch_pio[7]~input (
	.i(fpga_switch_pio[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_switch_pio[7]~input_o ));
// synopsys translate_off
defparam \fpga_switch_pio[7]~input .bus_hold = "false";
defparam \fpga_switch_pio[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \fpga_switch_pio[8]~input (
	.i(fpga_switch_pio[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_switch_pio[8]~input_o ));
// synopsys translate_off
defparam \fpga_switch_pio[8]~input .bus_hold = "false";
defparam \fpga_switch_pio[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \fpga_switch_pio[9]~input (
	.i(fpga_switch_pio[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\fpga_switch_pio[9]~input_o ));
// synopsys translate_off
defparam \fpga_switch_pio[9]~input .bus_hold = "false";
defparam \fpga_switch_pio[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
