vendor_name = ModelSim
source_file = 1, /home/luka/SoC/25b-soc-entrega-1-lukafig/Lab1_FPGA_RTL.vhd
source_file = 1, /home/luka/SoC/25b-soc-entrega-1-lukafig/Lab1_FPGA_RTL.sdc
source_file = 1, /home/luka/SoC/25b-soc-entrega-1-lukafig/stepmotor.vhd
source_file = 1, /home/luka/SoC/25b-soc-entrega-1-lukafig/toplevel.vhd
source_file = 1, /home/luka/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/luka/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/luka/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/luka/intelFPGA_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/luka/SoC/25b-soc-entrega-1-lukafig/db/Lab1_FPGA_RTL.cbx.xml
design_name = toplevel
instance = comp, \fpga_led_pio[0]~output , fpga_led_pio[0]~output, toplevel, 1
instance = comp, \fpga_led_pio[1]~output , fpga_led_pio[1]~output, toplevel, 1
instance = comp, \fpga_led_pio[2]~output , fpga_led_pio[2]~output, toplevel, 1
instance = comp, \fpga_led_pio[3]~output , fpga_led_pio[3]~output, toplevel, 1
instance = comp, \fpga_led_pio[4]~output , fpga_led_pio[4]~output, toplevel, 1
instance = comp, \fpga_led_pio[5]~output , fpga_led_pio[5]~output, toplevel, 1
instance = comp, \fpga_led_pio[6]~output , fpga_led_pio[6]~output, toplevel, 1
instance = comp, \fpga_led_pio[7]~output , fpga_led_pio[7]~output, toplevel, 1
instance = comp, \fpga_led_pio[8]~output , fpga_led_pio[8]~output, toplevel, 1
instance = comp, \fpga_led_pio[9]~output , fpga_led_pio[9]~output, toplevel, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, toplevel, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, toplevel, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, toplevel, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, toplevel, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, toplevel, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, toplevel, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, toplevel, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, toplevel, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, toplevel, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, toplevel, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, toplevel, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, toplevel, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, toplevel, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, toplevel, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, toplevel, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, toplevel, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, toplevel, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, toplevel, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, toplevel, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, toplevel, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, toplevel, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, toplevel, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, toplevel, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, toplevel, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, toplevel, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, toplevel, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, toplevel, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, toplevel, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, toplevel, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, toplevel, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, toplevel, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, toplevel, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, toplevel, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, toplevel, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, toplevel, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, toplevel, 1
instance = comp, \fpga_switch_pio[0]~input , fpga_switch_pio[0]~input, toplevel, 1
instance = comp, \fpga_switch_pio[1]~input , fpga_switch_pio[1]~input, toplevel, 1
instance = comp, \fpga_switch_pio[2]~input , fpga_switch_pio[2]~input, toplevel, 1
instance = comp, \fpga_switch_pio[3]~input , fpga_switch_pio[3]~input, toplevel, 1
instance = comp, \fpga_clk_50~input , fpga_clk_50~input, toplevel, 1
instance = comp, \fpga_clk_50~inputCLKENA0 , fpga_clk_50~inputCLKENA0, toplevel, 1
instance = comp, \u_motor|Add4~29 , u_motor|Add4~29, toplevel, 1
instance = comp, \u_motor|Add4~25 , u_motor|Add4~25, toplevel, 1
instance = comp, \u_motor|Add4~33 , u_motor|Add4~33, toplevel, 1
instance = comp, \fpga_switch_pio[5]~input , fpga_switch_pio[5]~input, toplevel, 1
instance = comp, \fpga_switch_pio[6]~input , fpga_switch_pio[6]~input, toplevel, 1
instance = comp, \fpga_switch_pio[4]~input , fpga_switch_pio[4]~input, toplevel, 1
instance = comp, \fpga_switch_pio[7]~input , fpga_switch_pio[7]~input, toplevel, 1
instance = comp, \fpga_switch_pio[8]~input , fpga_switch_pio[8]~input, toplevel, 1
instance = comp, \fpga_switch_pio[9]~input , fpga_switch_pio[9]~input, toplevel, 1
instance = comp, \u_motor|LessThan0~0 , u_motor|LessThan0~0, toplevel, 1
instance = comp, \u_motor|en_d , u_motor|en_d, toplevel, 1
instance = comp, \u_motor|LessThan3~3 , u_motor|LessThan3~3, toplevel, 1
instance = comp, \u_motor|steps_left[10]~1 , u_motor|steps_left[10]~1, toplevel, 1
instance = comp, \u_motor|steps_left[2] , u_motor|steps_left[2], toplevel, 1
instance = comp, \u_motor|Add4~37 , u_motor|Add4~37, toplevel, 1
instance = comp, \u_motor|steps_left[3] , u_motor|steps_left[3], toplevel, 1
instance = comp, \u_motor|Add4~41 , u_motor|Add4~41, toplevel, 1
instance = comp, \u_motor|steps_left[4] , u_motor|steps_left[4], toplevel, 1
instance = comp, \u_motor|Add4~45 , u_motor|Add4~45, toplevel, 1
instance = comp, \u_motor|steps_left[5] , u_motor|steps_left[5], toplevel, 1
instance = comp, \u_motor|Add4~49 , u_motor|Add4~49, toplevel, 1
instance = comp, \u_motor|steps_left[6] , u_motor|steps_left[6], toplevel, 1
instance = comp, \u_motor|Add4~53 , u_motor|Add4~53, toplevel, 1
instance = comp, \u_motor|steps_left[7] , u_motor|steps_left[7], toplevel, 1
instance = comp, \u_motor|Add4~21 , u_motor|Add4~21, toplevel, 1
instance = comp, \u_motor|steps_left[8] , u_motor|steps_left[8], toplevel, 1
instance = comp, \u_motor|Add4~57 , u_motor|Add4~57, toplevel, 1
instance = comp, \u_motor|steps_left[9] , u_motor|steps_left[9], toplevel, 1
instance = comp, \u_motor|Add4~13 , u_motor|Add4~13, toplevel, 1
instance = comp, \u_motor|Add4~9 , u_motor|Add4~9, toplevel, 1
instance = comp, \u_motor|steps_left~3 , u_motor|steps_left~3, toplevel, 1
instance = comp, \u_motor|steps_left[11] , u_motor|steps_left[11], toplevel, 1
instance = comp, \u_motor|Add4~5 , u_motor|Add4~5, toplevel, 1
instance = comp, \u_motor|steps_left~2 , u_motor|steps_left~2, toplevel, 1
instance = comp, \u_motor|steps_left[12] , u_motor|steps_left[12], toplevel, 1
instance = comp, \u_motor|Add4~1 , u_motor|Add4~1, toplevel, 1
instance = comp, \u_motor|steps_left~0 , u_motor|steps_left~0, toplevel, 1
instance = comp, \u_motor|steps_left[13] , u_motor|steps_left[13], toplevel, 1
instance = comp, \u_motor|Add4~61 , u_motor|Add4~61, toplevel, 1
instance = comp, \u_motor|steps_left~8 , u_motor|steps_left~8, toplevel, 1
instance = comp, \u_motor|steps_left[14] , u_motor|steps_left[14], toplevel, 1
instance = comp, \u_motor|LessThan3~2 , u_motor|LessThan3~2, toplevel, 1
instance = comp, \u_motor|Mux6~0 , u_motor|Mux6~0, toplevel, 1
instance = comp, \u_motor|Mux0~0 , u_motor|Mux0~0, toplevel, 1
instance = comp, \u_motor|Mux2~0 , u_motor|Mux2~0, toplevel, 1
instance = comp, \u_motor|Add0~49 , u_motor|Add0~49, toplevel, 1
instance = comp, \u_motor|Add1~49 , u_motor|Add1~49, toplevel, 1
instance = comp, \u_motor|div_limit~27 , u_motor|div_limit~27, toplevel, 1
instance = comp, \u_motor|div_limit~28 , u_motor|div_limit~28, toplevel, 1
instance = comp, \u_motor|process_1~0 , u_motor|process_1~0, toplevel, 1
instance = comp, \u_motor|div_limit[23]~4 , u_motor|div_limit[23]~4, toplevel, 1
instance = comp, \u_motor|div_limit[0] , u_motor|div_limit[0], toplevel, 1
instance = comp, \u_motor|Add1~53 , u_motor|Add1~53, toplevel, 1
instance = comp, \u_motor|Add0~53 , u_motor|Add0~53, toplevel, 1
instance = comp, \u_motor|div_limit~29 , u_motor|div_limit~29, toplevel, 1
instance = comp, \u_motor|div_limit~30 , u_motor|div_limit~30, toplevel, 1
instance = comp, \u_motor|div_limit[1] , u_motor|div_limit[1], toplevel, 1
instance = comp, \u_motor|Add0~57 , u_motor|Add0~57, toplevel, 1
instance = comp, \u_motor|Add1~57 , u_motor|Add1~57, toplevel, 1
instance = comp, \u_motor|div_limit~31 , u_motor|div_limit~31, toplevel, 1
instance = comp, \u_motor|div_limit~32 , u_motor|div_limit~32, toplevel, 1
instance = comp, \u_motor|div_limit[2] , u_motor|div_limit[2], toplevel, 1
instance = comp, \u_motor|Add1~61 , u_motor|Add1~61, toplevel, 1
instance = comp, \u_motor|Add0~61 , u_motor|Add0~61, toplevel, 1
instance = comp, \u_motor|div_limit~33 , u_motor|div_limit~33, toplevel, 1
instance = comp, \u_motor|div_limit~34 , u_motor|div_limit~34, toplevel, 1
instance = comp, \u_motor|div_limit[3] , u_motor|div_limit[3], toplevel, 1
instance = comp, \u_motor|Add0~65 , u_motor|Add0~65, toplevel, 1
instance = comp, \u_motor|Add1~65 , u_motor|Add1~65, toplevel, 1
instance = comp, \u_motor|div_limit~35 , u_motor|div_limit~35, toplevel, 1
instance = comp, \u_motor|div_limit~36 , u_motor|div_limit~36, toplevel, 1
instance = comp, \u_motor|div_limit[4] , u_motor|div_limit[4], toplevel, 1
instance = comp, \u_motor|Add1~69 , u_motor|Add1~69, toplevel, 1
instance = comp, \u_motor|Add0~69 , u_motor|Add0~69, toplevel, 1
instance = comp, \u_motor|div_limit~37 , u_motor|div_limit~37, toplevel, 1
instance = comp, \u_motor|div_limit~38 , u_motor|div_limit~38, toplevel, 1
instance = comp, \u_motor|div_limit[5] , u_motor|div_limit[5], toplevel, 1
instance = comp, \u_motor|Add0~37 , u_motor|Add0~37, toplevel, 1
instance = comp, \u_motor|Add1~37 , u_motor|Add1~37, toplevel, 1
instance = comp, \u_motor|div_limit~21 , u_motor|div_limit~21, toplevel, 1
instance = comp, \u_motor|div_limit~22 , u_motor|div_limit~22, toplevel, 1
instance = comp, \u_motor|div_limit[6] , u_motor|div_limit[6], toplevel, 1
instance = comp, \u_motor|Add0~41 , u_motor|Add0~41, toplevel, 1
instance = comp, \u_motor|Add1~41 , u_motor|Add1~41, toplevel, 1
instance = comp, \u_motor|div_limit~23 , u_motor|div_limit~23, toplevel, 1
instance = comp, \u_motor|div_limit~24 , u_motor|div_limit~24, toplevel, 1
instance = comp, \u_motor|div_limit[7] , u_motor|div_limit[7], toplevel, 1
instance = comp, \u_motor|Add1~45 , u_motor|Add1~45, toplevel, 1
instance = comp, \u_motor|Add0~45 , u_motor|Add0~45, toplevel, 1
instance = comp, \u_motor|div_limit~25 , u_motor|div_limit~25, toplevel, 1
instance = comp, \u_motor|div_limit~26 , u_motor|div_limit~26, toplevel, 1
instance = comp, \u_motor|div_limit[8] , u_motor|div_limit[8], toplevel, 1
instance = comp, \u_motor|Add0~25 , u_motor|Add0~25, toplevel, 1
instance = comp, \u_motor|Add0~29 , u_motor|Add0~29, toplevel, 1
instance = comp, \u_motor|Add1~25 , u_motor|Add1~25, toplevel, 1
instance = comp, \u_motor|Add1~29 , u_motor|Add1~29, toplevel, 1
instance = comp, \u_motor|div_limit~17 , u_motor|div_limit~17, toplevel, 1
instance = comp, \u_motor|div_limit~18 , u_motor|div_limit~18, toplevel, 1
instance = comp, \u_motor|div_limit[10] , u_motor|div_limit[10], toplevel, 1
instance = comp, \u_motor|Add0~33 , u_motor|Add0~33, toplevel, 1
instance = comp, \u_motor|Add1~33 , u_motor|Add1~33, toplevel, 1
instance = comp, \u_motor|div_limit~19 , u_motor|div_limit~19, toplevel, 1
instance = comp, \u_motor|div_limit~20 , u_motor|div_limit~20, toplevel, 1
instance = comp, \u_motor|div_limit[11] , u_motor|div_limit[11], toplevel, 1
instance = comp, \u_motor|Add0~13 , u_motor|Add0~13, toplevel, 1
instance = comp, \u_motor|Add1~13 , u_motor|Add1~13, toplevel, 1
instance = comp, \u_motor|div_limit~9 , u_motor|div_limit~9, toplevel, 1
instance = comp, \u_motor|div_limit~10 , u_motor|div_limit~10, toplevel, 1
instance = comp, \u_motor|div_limit[12] , u_motor|div_limit[12], toplevel, 1
instance = comp, \u_motor|Add0~17 , u_motor|Add0~17, toplevel, 1
instance = comp, \u_motor|Add1~17 , u_motor|Add1~17, toplevel, 1
instance = comp, \u_motor|div_limit~11 , u_motor|div_limit~11, toplevel, 1
instance = comp, \u_motor|div_limit~12 , u_motor|div_limit~12, toplevel, 1
instance = comp, \u_motor|div_limit[13] , u_motor|div_limit[13], toplevel, 1
instance = comp, \u_motor|Add0~21 , u_motor|Add0~21, toplevel, 1
instance = comp, \u_motor|Add1~21 , u_motor|Add1~21, toplevel, 1
instance = comp, \u_motor|div_limit~13 , u_motor|div_limit~13, toplevel, 1
instance = comp, \u_motor|div_limit~14 , u_motor|div_limit~14, toplevel, 1
instance = comp, \u_motor|div_limit[14] , u_motor|div_limit[14], toplevel, 1
instance = comp, \u_motor|LessThan1~11 , u_motor|LessThan1~11, toplevel, 1
instance = comp, \u_motor|LessThan1~8 , u_motor|LessThan1~8, toplevel, 1
instance = comp, \u_motor|LessThan1~9 , u_motor|LessThan1~9, toplevel, 1
instance = comp, \u_motor|LessThan1~10 , u_motor|LessThan1~10, toplevel, 1
instance = comp, \u_motor|LessThan1~14 , u_motor|LessThan1~14, toplevel, 1
instance = comp, \u_motor|Add0~1 , u_motor|Add0~1, toplevel, 1
instance = comp, \u_motor|Add1~1 , u_motor|Add1~1, toplevel, 1
instance = comp, \u_motor|div_limit~2 , u_motor|div_limit~2, toplevel, 1
instance = comp, \u_motor|div_limit~3 , u_motor|div_limit~3, toplevel, 1
instance = comp, \u_motor|div_limit[15] , u_motor|div_limit[15], toplevel, 1
instance = comp, \u_motor|Add1~5 , u_motor|Add1~5, toplevel, 1
instance = comp, \u_motor|Add0~5 , u_motor|Add0~5, toplevel, 1
instance = comp, \u_motor|div_limit~5 , u_motor|div_limit~5, toplevel, 1
instance = comp, \u_motor|div_limit~6 , u_motor|div_limit~6, toplevel, 1
instance = comp, \u_motor|div_limit[16] , u_motor|div_limit[16], toplevel, 1
instance = comp, \u_motor|Add0~9 , u_motor|Add0~9, toplevel, 1
instance = comp, \u_motor|Add1~9 , u_motor|Add1~9, toplevel, 1
instance = comp, \u_motor|div_limit~7 , u_motor|div_limit~7, toplevel, 1
instance = comp, \u_motor|div_limit~8 , u_motor|div_limit~8, toplevel, 1
instance = comp, \u_motor|div_limit[17] , u_motor|div_limit[17], toplevel, 1
instance = comp, \u_motor|Add1~81 , u_motor|Add1~81, toplevel, 1
instance = comp, \u_motor|Add1~85 , u_motor|Add1~85, toplevel, 1
instance = comp, \u_motor|Add1~73 , u_motor|Add1~73, toplevel, 1
instance = comp, \u_motor|Add0~81 , u_motor|Add0~81, toplevel, 1
instance = comp, \u_motor|Add0~85 , u_motor|Add0~85, toplevel, 1
instance = comp, \u_motor|Add0~73 , u_motor|Add0~73, toplevel, 1
instance = comp, \u_motor|div_limit~39 , u_motor|div_limit~39, toplevel, 1
instance = comp, \u_motor|div_limit~40 , u_motor|div_limit~40, toplevel, 1
instance = comp, \u_motor|div_limit[20] , u_motor|div_limit[20], toplevel, 1
instance = comp, \u_motor|Add0~89 , u_motor|Add0~89, toplevel, 1
instance = comp, \u_motor|Add1~89 , u_motor|Add1~89, toplevel, 1
instance = comp, \u_motor|div_limit~47 , u_motor|div_limit~47, toplevel, 1
instance = comp, \u_motor|div_limit[21] , u_motor|div_limit[21], toplevel, 1
instance = comp, \u_motor|Add1~93 , u_motor|Add1~93, toplevel, 1
instance = comp, \u_motor|Add1~77 , u_motor|Add1~77, toplevel, 1
instance = comp, \u_motor|Add0~93 , u_motor|Add0~93, toplevel, 1
instance = comp, \u_motor|Add0~77 , u_motor|Add0~77, toplevel, 1
instance = comp, \u_motor|div_limit~41 , u_motor|div_limit~41, toplevel, 1
instance = comp, \u_motor|div_limit[23] , u_motor|div_limit[23], toplevel, 1
instance = comp, \u_motor|LessThan2~11 , u_motor|LessThan2~11, toplevel, 1
instance = comp, \u_motor|LessThan2~4 , u_motor|LessThan2~4, toplevel, 1
instance = comp, \u_motor|LessThan2~3 , u_motor|LessThan2~3, toplevel, 1
instance = comp, \u_motor|LessThan1~1 , u_motor|LessThan1~1, toplevel, 1
instance = comp, \u_motor|LessThan1~12 , u_motor|LessThan1~12, toplevel, 1
instance = comp, \u_motor|LessThan1~13 , u_motor|LessThan1~13, toplevel, 1
instance = comp, \u_motor|div_limit~42 , u_motor|div_limit~42, toplevel, 1
instance = comp, \u_motor|div_limit~43 , u_motor|div_limit~43, toplevel, 1
instance = comp, \u_motor|div_limit[18] , u_motor|div_limit[18], toplevel, 1
instance = comp, \u_motor|LessThan1~16 , u_motor|LessThan1~16, toplevel, 1
instance = comp, \u_motor|LessThan1~15 , u_motor|LessThan1~15, toplevel, 1
instance = comp, \u_motor|LessThan1~17 , u_motor|LessThan1~17, toplevel, 1
instance = comp, \u_motor|LessThan2~0 , u_motor|LessThan2~0, toplevel, 1
instance = comp, \u_motor|LessThan1~2 , u_motor|LessThan1~2, toplevel, 1
instance = comp, \u_motor|LessThan1~3 , u_motor|LessThan1~3, toplevel, 1
instance = comp, \u_motor|LessThan1~4 , u_motor|LessThan1~4, toplevel, 1
instance = comp, \u_motor|LessThan1~5 , u_motor|LessThan1~5, toplevel, 1
instance = comp, \u_motor|LessThan1~6 , u_motor|LessThan1~6, toplevel, 1
instance = comp, \u_motor|LessThan1~0 , u_motor|LessThan1~0, toplevel, 1
instance = comp, \u_motor|LessThan1~7 , u_motor|LessThan1~7, toplevel, 1
instance = comp, \u_motor|div_limit~15 , u_motor|div_limit~15, toplevel, 1
instance = comp, \u_motor|div_limit~16 , u_motor|div_limit~16, toplevel, 1
instance = comp, \u_motor|div_limit[9] , u_motor|div_limit[9], toplevel, 1
instance = comp, \u_motor|Add5~49 , u_motor|Add5~49, toplevel, 1
instance = comp, \u_motor|cnt[9]~0 , u_motor|cnt[9]~0, toplevel, 1
instance = comp, \u_motor|cnt[9]~1 , u_motor|cnt[9]~1, toplevel, 1
instance = comp, \u_motor|cnt[0] , u_motor|cnt[0], toplevel, 1
instance = comp, \u_motor|Add5~53 , u_motor|Add5~53, toplevel, 1
instance = comp, \u_motor|cnt[1] , u_motor|cnt[1], toplevel, 1
instance = comp, \u_motor|Add5~57 , u_motor|Add5~57, toplevel, 1
instance = comp, \u_motor|cnt[2] , u_motor|cnt[2], toplevel, 1
instance = comp, \u_motor|Add5~61 , u_motor|Add5~61, toplevel, 1
instance = comp, \u_motor|cnt[3] , u_motor|cnt[3], toplevel, 1
instance = comp, \u_motor|Add5~65 , u_motor|Add5~65, toplevel, 1
instance = comp, \u_motor|cnt[4] , u_motor|cnt[4], toplevel, 1
instance = comp, \u_motor|Add5~69 , u_motor|Add5~69, toplevel, 1
instance = comp, \u_motor|cnt[5] , u_motor|cnt[5], toplevel, 1
instance = comp, \u_motor|Add5~37 , u_motor|Add5~37, toplevel, 1
instance = comp, \u_motor|cnt[6] , u_motor|cnt[6], toplevel, 1
instance = comp, \u_motor|Add5~41 , u_motor|Add5~41, toplevel, 1
instance = comp, \u_motor|cnt[7] , u_motor|cnt[7], toplevel, 1
instance = comp, \u_motor|Add5~45 , u_motor|Add5~45, toplevel, 1
instance = comp, \u_motor|cnt[8] , u_motor|cnt[8], toplevel, 1
instance = comp, \u_motor|Add5~25 , u_motor|Add5~25, toplevel, 1
instance = comp, \u_motor|cnt[9] , u_motor|cnt[9], toplevel, 1
instance = comp, \u_motor|Add5~29 , u_motor|Add5~29, toplevel, 1
instance = comp, \u_motor|cnt[10] , u_motor|cnt[10], toplevel, 1
instance = comp, \u_motor|Add5~33 , u_motor|Add5~33, toplevel, 1
instance = comp, \u_motor|cnt[11] , u_motor|cnt[11], toplevel, 1
instance = comp, \u_motor|Equal0~2 , u_motor|Equal0~2, toplevel, 1
instance = comp, \u_motor|Add5~13 , u_motor|Add5~13, toplevel, 1
instance = comp, \u_motor|cnt[12] , u_motor|cnt[12], toplevel, 1
instance = comp, \u_motor|Add5~17 , u_motor|Add5~17, toplevel, 1
instance = comp, \u_motor|cnt[13] , u_motor|cnt[13], toplevel, 1
instance = comp, \u_motor|Add5~21 , u_motor|Add5~21, toplevel, 1
instance = comp, \u_motor|cnt[14] , u_motor|cnt[14], toplevel, 1
instance = comp, \u_motor|Equal0~1 , u_motor|Equal0~1, toplevel, 1
instance = comp, \u_motor|Equal0~5 , u_motor|Equal0~5, toplevel, 1
instance = comp, \u_motor|Equal0~4 , u_motor|Equal0~4, toplevel, 1
instance = comp, \u_motor|Add5~1 , u_motor|Add5~1, toplevel, 1
instance = comp, \u_motor|cnt[15] , u_motor|cnt[15], toplevel, 1
instance = comp, \u_motor|Add5~5 , u_motor|Add5~5, toplevel, 1
instance = comp, \u_motor|cnt[16] , u_motor|cnt[16], toplevel, 1
instance = comp, \u_motor|Add5~9 , u_motor|Add5~9, toplevel, 1
instance = comp, \u_motor|cnt[17] , u_motor|cnt[17], toplevel, 1
instance = comp, \u_motor|Equal0~0 , u_motor|Equal0~0, toplevel, 1
instance = comp, \u_motor|Equal0~3 , u_motor|Equal0~3, toplevel, 1
instance = comp, \u_motor|Equal0~6 , u_motor|Equal0~6, toplevel, 1
instance = comp, \u_motor|steps_left[15]~5 , u_motor|steps_left[15]~5, toplevel, 1
instance = comp, \u_motor|steps_left[0] , u_motor|steps_left[0], toplevel, 1
instance = comp, \u_motor|steps_left[1] , u_motor|steps_left[1], toplevel, 1
instance = comp, \u_motor|steps_left[15]~6 , u_motor|steps_left[15]~6, toplevel, 1
instance = comp, \u_motor|Add4~17 , u_motor|Add4~17, toplevel, 1
instance = comp, \u_motor|steps_left[15]~7 , u_motor|steps_left[15]~7, toplevel, 1
instance = comp, \u_motor|steps_left[15] , u_motor|steps_left[15], toplevel, 1
instance = comp, \u_motor|LessThan3~1 , u_motor|LessThan3~1, toplevel, 1
instance = comp, \u_motor|div_limit~44 , u_motor|div_limit~44, toplevel, 1
instance = comp, \u_motor|div_limit~45 , u_motor|div_limit~45, toplevel, 1
instance = comp, \u_motor|div_limit[19] , u_motor|div_limit[19], toplevel, 1
instance = comp, \u_motor|LessThan2~2 , u_motor|LessThan2~2, toplevel, 1
instance = comp, \u_motor|LessThan2~12 , u_motor|LessThan2~12, toplevel, 1
instance = comp, \u_motor|LessThan2~13 , u_motor|LessThan2~13, toplevel, 1
instance = comp, \u_motor|LessThan2~14 , u_motor|LessThan2~14, toplevel, 1
instance = comp, \u_motor|LessThan2~6 , u_motor|LessThan2~6, toplevel, 1
instance = comp, \u_motor|LessThan2~7 , u_motor|LessThan2~7, toplevel, 1
instance = comp, \u_motor|LessThan2~1 , u_motor|LessThan2~1, toplevel, 1
instance = comp, \u_motor|LessThan2~5 , u_motor|LessThan2~5, toplevel, 1
instance = comp, \u_motor|LessThan2~8 , u_motor|LessThan2~8, toplevel, 1
instance = comp, \u_motor|LessThan2~9 , u_motor|LessThan2~9, toplevel, 1
instance = comp, \u_motor|LessThan2~10 , u_motor|LessThan2~10, toplevel, 1
instance = comp, \u_motor|div_limit[14]~0 , u_motor|div_limit[14]~0, toplevel, 1
instance = comp, \u_motor|div_limit[14]~1 , u_motor|div_limit[14]~1, toplevel, 1
instance = comp, \u_motor|div_limit~46 , u_motor|div_limit~46, toplevel, 1
instance = comp, \u_motor|div_limit[22] , u_motor|div_limit[22], toplevel, 1
instance = comp, \u_motor|Add5~81 , u_motor|Add5~81, toplevel, 1
instance = comp, \u_motor|cnt[18] , u_motor|cnt[18], toplevel, 1
instance = comp, \u_motor|Add5~85 , u_motor|Add5~85, toplevel, 1
instance = comp, \u_motor|cnt[19] , u_motor|cnt[19], toplevel, 1
instance = comp, \u_motor|Add5~73 , u_motor|Add5~73, toplevel, 1
instance = comp, \u_motor|cnt[20] , u_motor|cnt[20], toplevel, 1
instance = comp, \u_motor|Add5~89 , u_motor|Add5~89, toplevel, 1
instance = comp, \u_motor|cnt[21] , u_motor|cnt[21], toplevel, 1
instance = comp, \u_motor|Add5~93 , u_motor|Add5~93, toplevel, 1
instance = comp, \u_motor|cnt[22] , u_motor|cnt[22], toplevel, 1
instance = comp, \u_motor|Equal0~8 , u_motor|Equal0~8, toplevel, 1
instance = comp, \u_motor|Add5~77 , u_motor|Add5~77, toplevel, 1
instance = comp, \u_motor|cnt[23] , u_motor|cnt[23], toplevel, 1
instance = comp, \u_motor|Equal0~7 , u_motor|Equal0~7, toplevel, 1
instance = comp, \u_motor|Equal0~9 , u_motor|Equal0~9, toplevel, 1
instance = comp, \u_motor|steps_left~4 , u_motor|steps_left~4, toplevel, 1
instance = comp, \u_motor|steps_left[10] , u_motor|steps_left[10], toplevel, 1
instance = comp, \u_motor|LessThan3~0 , u_motor|LessThan3~0, toplevel, 1
instance = comp, \u_motor|busy~0 , u_motor|busy~0, toplevel, 1
instance = comp, \u_motor|step_idx[0]~1 , u_motor|step_idx[0]~1, toplevel, 1
instance = comp, \u_motor|step_idx[0] , u_motor|step_idx[0], toplevel, 1
instance = comp, \u_motor|step_idx~0 , u_motor|step_idx~0, toplevel, 1
instance = comp, \u_motor|step_idx[1] , u_motor|step_idx[1], toplevel, 1
instance = comp, \u_motor|phase[0]~0 , u_motor|phase[0]~0, toplevel, 1
instance = comp, \u_motor|phase[1]~1 , u_motor|phase[1]~1, toplevel, 1
instance = comp, \u_motor|phase[2]~2 , u_motor|phase[2]~2, toplevel, 1
instance = comp, \u_motor|phase[3]~3 , u_motor|phase[3]~3, toplevel, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, toplevel, 1
