|toplevel
fpga_clk_50 => stepmotor:u_motor.clk
fpga_switch_pio[0] => stepmotor:u_motor.en
fpga_switch_pio[0] => fpga_led_pio[0].DATAIN
fpga_switch_pio[1] => stepmotor:u_motor.dir
fpga_switch_pio[1] => fpga_led_pio[1].DATAIN
fpga_switch_pio[2] => stepmotor:u_motor.vel[0]
fpga_switch_pio[2] => fpga_led_pio[2].DATAIN
fpga_switch_pio[3] => stepmotor:u_motor.vel[1]
fpga_switch_pio[3] => fpga_led_pio[3].DATAIN
fpga_switch_pio[4] => stepmotor:u_motor.steps[10]
fpga_switch_pio[5] => stepmotor:u_motor.steps[11]
fpga_switch_pio[6] => stepmotor:u_motor.steps[12]
fpga_switch_pio[7] => stepmotor:u_motor.steps[13]
fpga_switch_pio[8] => stepmotor:u_motor.steps[14]
fpga_switch_pio[9] => stepmotor:u_motor.steps[15]
fpga_led_pio[0] << fpga_switch_pio[0].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[1] << fpga_switch_pio[1].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[2] << fpga_switch_pio[2].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[3] << fpga_switch_pio[3].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[4] << <GND>
fpga_led_pio[5] << <GND>
fpga_led_pio[6] << <GND>
fpga_led_pio[7] << <GND>
fpga_led_pio[8] << <GND>
fpga_led_pio[9] << stepmotor:u_motor.busy
GPIO[0] << stepmotor:u_motor.phase[0]
GPIO[1] << stepmotor:u_motor.phase[1]
GPIO[2] << stepmotor:u_motor.phase[2]
GPIO[3] << stepmotor:u_motor.phase[3]
GPIO[4] << <GND>
GPIO[5] << <GND>
GPIO[6] << <GND>
GPIO[7] << <GND>
GPIO[8] << <GND>
GPIO[9] << <GND>
GPIO[10] << <GND>
GPIO[11] << <GND>
GPIO[12] << <GND>
GPIO[13] << <GND>
GPIO[14] << <GND>
GPIO[15] << <GND>
GPIO[16] << <GND>
GPIO[17] << <GND>
GPIO[18] << <GND>
GPIO[19] << <GND>
GPIO[20] << <GND>
GPIO[21] << <GND>
GPIO[22] << <GND>
GPIO[23] << <GND>
GPIO[24] << <GND>
GPIO[25] << <GND>
GPIO[26] << <GND>
GPIO[27] << <GND>
GPIO[28] << <GND>
GPIO[29] << <GND>
GPIO[30] << <GND>
GPIO[31] << <GND>
GPIO[32] << <GND>
GPIO[33] << <GND>
GPIO[34] << <GND>
GPIO[35] << <GND>


|toplevel|stepmotor:u_motor
clk => step_idx[0].CLK
clk => step_idx[1].CLK
clk => div_limit[0].CLK
clk => div_limit[1].CLK
clk => div_limit[2].CLK
clk => div_limit[3].CLK
clk => div_limit[4].CLK
clk => div_limit[5].CLK
clk => div_limit[6].CLK
clk => div_limit[7].CLK
clk => div_limit[8].CLK
clk => div_limit[9].CLK
clk => div_limit[10].CLK
clk => div_limit[11].CLK
clk => div_limit[12].CLK
clk => div_limit[13].CLK
clk => div_limit[14].CLK
clk => div_limit[15].CLK
clk => div_limit[16].CLK
clk => div_limit[17].CLK
clk => div_limit[18].CLK
clk => div_limit[19].CLK
clk => div_limit[20].CLK
clk => div_limit[21].CLK
clk => div_limit[22].CLK
clk => div_limit[23].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => steps_left[0].CLK
clk => steps_left[1].CLK
clk => steps_left[2].CLK
clk => steps_left[3].CLK
clk => steps_left[4].CLK
clk => steps_left[5].CLK
clk => steps_left[6].CLK
clk => steps_left[7].CLK
clk => steps_left[8].CLK
clk => steps_left[9].CLK
clk => steps_left[10].CLK
clk => steps_left[11].CLK
clk => steps_left[12].CLK
clk => steps_left[13].CLK
clk => steps_left[14].CLK
clk => steps_left[15].CLK
clk => en_d.CLK
en => busy.IN1
en => en_d.DATAIN
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => steps_left.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => process_2.IN1
en => div_limit[1].ENA
en => div_limit[0].ENA
en => step_idx[1].ENA
en => step_idx[0].ENA
en => div_limit[2].ENA
en => div_limit[3].ENA
en => div_limit[4].ENA
en => div_limit[5].ENA
en => div_limit[6].ENA
en => div_limit[7].ENA
en => div_limit[8].ENA
en => div_limit[9].ENA
en => div_limit[10].ENA
en => div_limit[11].ENA
en => div_limit[12].ENA
en => div_limit[13].ENA
en => div_limit[14].ENA
en => div_limit[15].ENA
en => div_limit[16].ENA
en => div_limit[17].ENA
en => div_limit[18].ENA
en => div_limit[19].ENA
en => div_limit[20].ENA
en => div_limit[21].ENA
en => div_limit[22].ENA
en => div_limit[23].ENA
dir => step_idx.OUTPUTSELECT
dir => step_idx.OUTPUTSELECT
vel[0] => Mux0.IN5
vel[0] => Mux1.IN5
vel[0] => Mux2.IN5
vel[0] => Mux3.IN5
vel[0] => Mux4.IN5
vel[0] => Mux5.IN5
vel[0] => Mux6.IN5
vel[0] => Mux7.IN5
vel[0] => Mux8.IN5
vel[0] => Mux9.IN5
vel[0] => Mux10.IN5
vel[0] => div_limit.DATAB
vel[0] => LessThan1.IN8
vel[0] => LessThan2.IN8
vel[0] => div_limit.DATAB
vel[0] => LessThan1.IN9
vel[0] => LessThan2.IN9
vel[0] => div_limit.DATAB
vel[0] => LessThan1.IN10
vel[0] => LessThan2.IN10
vel[0] => div_limit.DATAB
vel[0] => LessThan1.IN11
vel[0] => LessThan2.IN11
vel[0] => div_limit.DATAB
vel[0] => LessThan1.IN42
vel[0] => LessThan2.IN42
vel[1] => Mux0.IN4
vel[1] => Mux1.IN4
vel[1] => Mux2.IN4
vel[1] => Mux3.IN4
vel[1] => Mux4.IN4
vel[1] => Mux5.IN4
vel[1] => Mux6.IN4
vel[1] => Mux7.IN4
vel[1] => Mux8.IN4
vel[1] => Mux9.IN4
vel[1] => Mux10.IN4
vel[1] => div_limit.DATAB
vel[1] => LessThan1.IN6
vel[1] => LessThan2.IN6
vel[1] => div_limit.DATAB
vel[1] => LessThan1.IN7
vel[1] => LessThan2.IN7
vel[1] => div_limit.DATAB
vel[1] => LessThan1.IN46
vel[1] => LessThan2.IN46
steps[0] => LessThan0.IN32
steps[0] => steps_left.DATAB
steps[1] => LessThan0.IN31
steps[1] => steps_left.DATAB
steps[2] => LessThan0.IN30
steps[2] => steps_left.DATAB
steps[3] => LessThan0.IN29
steps[3] => steps_left.DATAB
steps[4] => LessThan0.IN28
steps[4] => steps_left.DATAB
steps[5] => LessThan0.IN27
steps[5] => steps_left.DATAB
steps[6] => LessThan0.IN26
steps[6] => steps_left.DATAB
steps[7] => LessThan0.IN25
steps[7] => steps_left.DATAB
steps[8] => LessThan0.IN24
steps[8] => steps_left.DATAB
steps[9] => LessThan0.IN23
steps[9] => steps_left.DATAB
steps[10] => LessThan0.IN22
steps[10] => steps_left.DATAB
steps[11] => LessThan0.IN21
steps[11] => steps_left.DATAB
steps[12] => LessThan0.IN20
steps[12] => steps_left.DATAB
steps[13] => LessThan0.IN19
steps[13] => steps_left.DATAB
steps[14] => LessThan0.IN18
steps[14] => steps_left.DATAB
steps[15] => LessThan0.IN17
steps[15] => steps_left.DATAB
phase[0] <= phase_reg.DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phase_reg.DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phase_reg.DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= phase_reg.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy.DB_MAX_OUTPUT_PORT_TYPE


