|toplevel
fpga_clk_50 => stepmotor:u_motor.clk
fpga_switch_pio[0] => stepmotor:u_motor.en
fpga_switch_pio[0] => fpga_led_pio[0].DATAIN
fpga_switch_pio[1] => stepmotor:u_motor.dir
fpga_switch_pio[1] => fpga_led_pio[1].DATAIN
fpga_switch_pio[2] => stepmotor:u_motor.vel[0]
fpga_switch_pio[2] => fpga_led_pio[2].DATAIN
fpga_switch_pio[3] => stepmotor:u_motor.vel[1]
fpga_switch_pio[3] => fpga_led_pio[3].DATAIN
fpga_switch_pio[4] => ~NO_FANOUT~
fpga_switch_pio[5] => ~NO_FANOUT~
fpga_switch_pio[6] => ~NO_FANOUT~
fpga_switch_pio[7] => ~NO_FANOUT~
fpga_switch_pio[8] => ~NO_FANOUT~
fpga_switch_pio[9] => ~NO_FANOUT~
fpga_led_pio[0] << fpga_switch_pio[0].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[1] << fpga_switch_pio[1].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[2] << fpga_switch_pio[2].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[3] << fpga_switch_pio[3].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[4] << <GND>
fpga_led_pio[5] << <GND>
fpga_led_pio[6] << <GND>
fpga_led_pio[7] << <GND>
fpga_led_pio[8] << <GND>
fpga_led_pio[9] << <GND>
GPIO[0] << stepmotor:u_motor.phase[0]
GPIO[1] << stepmotor:u_motor.phase[1]
GPIO[2] << stepmotor:u_motor.phase[2]
GPIO[3] << stepmotor:u_motor.phase[3]
GPIO[4] << <GND>
GPIO[5] << <GND>
GPIO[6] << <GND>
GPIO[7] << <GND>
GPIO[8] << <GND>
GPIO[9] << <GND>
GPIO[10] << <GND>
GPIO[11] << <GND>
GPIO[12] << <GND>
GPIO[13] << <GND>
GPIO[14] << <GND>
GPIO[15] << <GND>
GPIO[16] << <GND>
GPIO[17] << <GND>
GPIO[18] << <GND>
GPIO[19] << <GND>
GPIO[20] << <GND>
GPIO[21] << <GND>
GPIO[22] << <GND>
GPIO[23] << <GND>
GPIO[24] << <GND>
GPIO[25] << <GND>
GPIO[26] << <GND>
GPIO[27] << <GND>
GPIO[28] << <GND>
GPIO[29] << <GND>
GPIO[30] << <GND>
GPIO[31] << <GND>
GPIO[32] << <GND>
GPIO[33] << <GND>
GPIO[34] << <GND>
GPIO[35] << <GND>


|toplevel|stepmotor:u_motor
clk => step_idx[0].CLK
clk => step_idx[1].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => cnt.OUTPUTSELECT
en => phase_reg.OUTPUTSELECT
en => phase_reg.OUTPUTSELECT
en => phase_reg.OUTPUTSELECT
en => phase_reg.OUTPUTSELECT
en => step_idx[1].ENA
en => step_idx[0].ENA
dir => step_idx.OUTPUTSELECT
dir => step_idx.OUTPUTSELECT
vel[0] => Mux0.IN5
vel[0] => Mux1.IN5
vel[0] => Mux2.IN5
vel[0] => Mux3.IN5
vel[0] => Mux4.IN5
vel[0] => Mux5.IN5
vel[0] => Mux6.IN5
vel[0] => Mux7.IN5
vel[0] => Mux8.IN5
vel[0] => Equal0.IN11
vel[0] => Equal0.IN12
vel[1] => Mux0.IN4
vel[1] => Mux1.IN4
vel[1] => Mux2.IN4
vel[1] => Mux3.IN4
vel[1] => Mux4.IN4
vel[1] => Mux5.IN4
vel[1] => Mux6.IN4
vel[1] => Mux7.IN4
vel[1] => Mux8.IN4
vel[1] => Equal0.IN9
vel[1] => Equal0.IN10
vel[1] => Equal0.IN41
vel[1] => Equal0.IN45
phase[0] <= phase_reg.DB_MAX_OUTPUT_PORT_TYPE
phase[1] <= phase_reg.DB_MAX_OUTPUT_PORT_TYPE
phase[2] <= phase_reg.DB_MAX_OUTPUT_PORT_TYPE
phase[3] <= phase_reg.DB_MAX_OUTPUT_PORT_TYPE


