|Lab1_FPGA_RTL
fpga_clk_50 => led_state[0].CLK
fpga_clk_50 => led_state[1].CLK
fpga_clk_50 => led_state[2].CLK
fpga_clk_50 => led_state[3].CLK
fpga_clk_50 => led_state[4].CLK
fpga_clk_50 => led_state[5].CLK
fpga_clk_50 => blink.CLK
fpga_clk_50 => counter[0].CLK
fpga_clk_50 => counter[1].CLK
fpga_clk_50 => counter[2].CLK
fpga_clk_50 => counter[3].CLK
fpga_clk_50 => counter[4].CLK
fpga_clk_50 => counter[5].CLK
fpga_clk_50 => counter[6].CLK
fpga_clk_50 => counter[7].CLK
fpga_clk_50 => counter[8].CLK
fpga_clk_50 => counter[9].CLK
fpga_clk_50 => counter[10].CLK
fpga_clk_50 => counter[11].CLK
fpga_clk_50 => counter[12].CLK
fpga_clk_50 => counter[13].CLK
fpga_clk_50 => counter[14].CLK
fpga_clk_50 => counter[15].CLK
fpga_clk_50 => counter[16].CLK
fpga_clk_50 => counter[17].CLK
fpga_clk_50 => counter[18].CLK
fpga_clk_50 => counter[19].CLK
fpga_clk_50 => counter[20].CLK
fpga_clk_50 => counter[21].CLK
fpga_clk_50 => counter[22].CLK
fpga_clk_50 => counter[23].CLK
fpga_clk_50 => counter[24].CLK
fpga_clk_50 => counter[25].CLK
fpga_clk_50 => counter[26].CLK
fpga_clk_50 => counter[27].CLK
fpga_clk_50 => counter[28].CLK
fpga_clk_50 => counter[29].CLK
fpga_clk_50 => counter[30].CLK
fpga_clk_50 => counter[31].CLK
fpga_led_pio[0] <= led_state[0].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[1] <= led_state[1].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[2] <= led_state[2].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[3] <= led_state[3].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[4] <= led_state[4].DB_MAX_OUTPUT_PORT_TYPE
fpga_led_pio[5] <= led_state[5].DB_MAX_OUTPUT_PORT_TYPE
fpga_button_pio[0] => led_state.OUTPUTSELECT
fpga_button_pio[1] => led_state.OUTPUTSELECT
fpga_button_pio[2] => led_state.OUTPUTSELECT
fpga_button_pio[3] => led_state.OUTPUTSELECT
fpga_switch_pio[0] => Mux0.IN19
fpga_switch_pio[0] => Mux1.IN19
fpga_switch_pio[0] => Mux2.IN19
fpga_switch_pio[0] => Mux3.IN19
fpga_switch_pio[0] => Mux5.IN19
fpga_switch_pio[0] => Mux7.IN19
fpga_switch_pio[0] => Mux8.IN19
fpga_switch_pio[0] => Mux9.IN19
fpga_switch_pio[0] => Mux10.IN19
fpga_switch_pio[0] => Mux11.IN19
fpga_switch_pio[0] => Mux12.IN19
fpga_switch_pio[0] => Mux13.IN10
fpga_switch_pio[0] => Mux14.IN19
fpga_switch_pio[0] => Mux15.IN19
fpga_switch_pio[0] => Mux16.IN19
fpga_switch_pio[0] => Mux17.IN10
fpga_switch_pio[0] => Mux18.IN19
fpga_switch_pio[0] => Mux19.IN19
fpga_switch_pio[1] => Mux0.IN18
fpga_switch_pio[1] => Mux1.IN18
fpga_switch_pio[1] => Mux2.IN18
fpga_switch_pio[1] => Mux3.IN18
fpga_switch_pio[1] => Mux4.IN10
fpga_switch_pio[1] => Mux5.IN18
fpga_switch_pio[1] => Mux6.IN10
fpga_switch_pio[1] => Mux7.IN18
fpga_switch_pio[1] => Mux8.IN18
fpga_switch_pio[1] => Mux9.IN18
fpga_switch_pio[1] => Mux10.IN18
fpga_switch_pio[1] => Mux11.IN18
fpga_switch_pio[1] => Mux12.IN18
fpga_switch_pio[1] => Mux14.IN18
fpga_switch_pio[1] => Mux15.IN18
fpga_switch_pio[1] => Mux16.IN18
fpga_switch_pio[1] => Mux18.IN18
fpga_switch_pio[1] => Mux19.IN18
fpga_switch_pio[2] => Mux0.IN17
fpga_switch_pio[2] => Mux1.IN17
fpga_switch_pio[2] => Mux2.IN17
fpga_switch_pio[2] => Mux3.IN17
fpga_switch_pio[2] => Mux4.IN9
fpga_switch_pio[2] => Mux5.IN17
fpga_switch_pio[2] => Mux6.IN9
fpga_switch_pio[2] => Mux7.IN17
fpga_switch_pio[2] => Mux8.IN17
fpga_switch_pio[2] => Mux9.IN17
fpga_switch_pio[2] => Mux10.IN17
fpga_switch_pio[2] => Mux11.IN17
fpga_switch_pio[2] => Mux12.IN17
fpga_switch_pio[2] => Mux13.IN9
fpga_switch_pio[2] => Mux14.IN17
fpga_switch_pio[2] => Mux15.IN17
fpga_switch_pio[2] => Mux16.IN17
fpga_switch_pio[2] => Mux17.IN9
fpga_switch_pio[2] => Mux18.IN17
fpga_switch_pio[2] => Mux19.IN17
fpga_switch_pio[3] => Mux0.IN16
fpga_switch_pio[3] => Mux1.IN16
fpga_switch_pio[3] => Mux2.IN16
fpga_switch_pio[3] => Mux3.IN16
fpga_switch_pio[3] => Mux4.IN8
fpga_switch_pio[3] => Mux5.IN16
fpga_switch_pio[3] => Mux6.IN8
fpga_switch_pio[3] => Mux7.IN16
fpga_switch_pio[3] => Mux8.IN16
fpga_switch_pio[3] => Mux9.IN16
fpga_switch_pio[3] => Mux10.IN16
fpga_switch_pio[3] => Mux11.IN16
fpga_switch_pio[3] => Mux12.IN16
fpga_switch_pio[3] => Mux13.IN8
fpga_switch_pio[3] => Mux14.IN16
fpga_switch_pio[3] => Mux15.IN16
fpga_switch_pio[3] => Mux16.IN16
fpga_switch_pio[3] => Mux17.IN8
fpga_switch_pio[3] => Mux18.IN16
fpga_switch_pio[3] => Mux19.IN16


